info face="Belligerent Madness" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=46 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BelligerentMadness64white_0.png"
page id=1 file="BelligerentMadness64white_1.png"
chars count=78
char id=33   x=204   y=134   width=11    height=42    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=193   y=68    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=36   x=0     y=0     width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=37   x=28    y=0     width=36    height=39    xoffset=0     yoffset=10    xadvance=36    page=1  chnl=15
char id=38   x=22    y=0     width=37    height=47    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=39   x=124   y=222   width=9     height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=173   y=0     width=13    height=39    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=41   x=62    y=40    width=13    height=37    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=43   x=146   y=40    width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=44   x=236   y=39    width=15    height=20    xoffset=0     yoffset=35    xadvance=15    page=1  chnl=15
char id=45   x=223   y=67    width=25    height=7     xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=46   x=208   y=67    width=14    height=12    xoffset=1     yoffset=36    xadvance=16    page=1  chnl=15
char id=47   x=68    y=181   width=30    height=41    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=48   x=28    y=40    width=33    height=37    xoffset=0     yoffset=10    xadvance=33    page=1  chnl=15
char id=49   x=152   y=0     width=20    height=39    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=50   x=217   y=47    width=34    height=43    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=51   x=33    y=141   width=32    height=42    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=52   x=33    y=97    width=32    height=43    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=53   x=60    y=0     width=29    height=47    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=186   y=177   width=33    height=40    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=55   x=117   y=0     width=36    height=46    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=56   x=0     y=41    width=27    height=38    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=57   x=66    y=138   width=32    height=42    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=63   x=155   y=134   width=24    height=42    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=220   y=217   width=34    height=38    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=137   y=91    width=40    height=42    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=66   x=221   y=0     width=31    height=38    xoffset=0     yoffset=7     xadvance=31    page=1  chnl=15
char id=67   x=76    y=40    width=30    height=36    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=68   x=186   y=218   width=33    height=37    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=124   y=0     width=27    height=39    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=70   x=66    y=94    width=30    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=71   x=135   y=47    width=43    height=43    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=72   x=0     y=141   width=32    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=180   y=134   width=23    height=42    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=74   x=0     y=97    width=32    height=43    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=75   x=221   y=0     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=76   x=0     y=184   width=33    height=41    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=77   x=154   y=0     width=35    height=46    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=78   x=37    y=48    width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=79   x=187   y=0     width=33    height=38    xoffset=0     yoffset=6     xadvance=33    page=1  chnl=15
char id=80   x=97    y=93    width=29    height=43    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=81   x=93    y=48    width=32    height=44    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=95    y=0     width=28    height=39    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=83   x=34    y=184   width=33    height=41    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=84   x=179   y=47    width=37    height=43    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=85   x=216   y=134   width=33    height=41    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=86   x=148   y=179   width=37    height=40    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=87   x=178   y=91    width=34    height=42    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=190   y=0     width=30    height=46    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=89   x=90    y=0     width=26    height=47    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=0     y=51    width=36    height=45    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=97   x=35    y=226   width=27    height=28    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=98   x=99    y=180   width=24    height=41    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=68    y=223   width=29    height=30    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=100  x=220   y=176   width=29    height=40    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=101  x=110   y=77    width=28    height=26    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=102  x=99    y=137   width=28    height=42    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=103  x=148   y=220   width=31    height=34    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=124   y=180   width=23    height=41    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=107   y=40    width=10    height=36    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=106  x=0     y=0     width=21    height=50    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=68    y=48    width=24    height=45    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=108  x=126   y=47    width=8     height=44    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=172   y=40    width=33    height=27    xoffset=1     yoffset=21    xadvance=35    page=1  chnl=15
char id=110  x=53    y=78    width=24    height=27    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=111  x=164   y=69    width=28    height=25    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=112  x=128   y=136   width=26    height=42    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=213   y=91    width=33    height=42    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=114  x=28    y=78    width=24    height=27    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=115  x=206   y=39    width=29    height=27    xoffset=0     yoffset=21    xadvance=29    page=1  chnl=15
char id=116  x=99    y=222   width=24    height=33    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=117  x=139   y=69    width=24    height=26    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=118  x=0     y=80    width=27    height=27    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=119  x=0     y=226   width=34    height=28    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=118   y=40    width=27    height=28    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=121  x=65    y=0     width=29    height=39    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=122  x=78    y=77    width=31    height=26    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=124  x=127   y=92    width=9     height=43    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
