info face="SF Archery Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SfArchery64white_0.png"
page id=1 file="SfArchery64white_1.png"
chars count=82
char id=33   x=230   y=173   width=9     height=42    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=107   y=226   width=17    height=11    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=35   x=0     y=226   width=30    height=28    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=36   x=126   y=0     width=21    height=48    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=50    y=0     width=47    height=52    xoffset=1     yoffset=6     xadvance=49    page=0  chnl=15
char id=38   x=99    y=53    width=24    height=42    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=39   x=249   y=86    width=6     height=10    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=14    height=53    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=53    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=42   x=31    y=226   width=28    height=26    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=43   x=60    y=226   width=22    height=21    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=44   x=125   y=225   width=6     height=10    xoffset=3     yoffset=48    xadvance=12    page=0  chnl=15
char id=45   x=132   y=225   width=23    height=5     xoffset=4     yoffset=29    xadvance=31    page=0  chnl=15
char id=46   x=148   y=87    width=8     height=7     xoffset=3     yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=98    y=0     width=27    height=52    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=48   x=44    y=140   width=21    height=42    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=220   y=173   width=9     height=42    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=66    y=140   width=21    height=42    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=115   y=96    width=22    height=42    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=138   y=96    width=22    height=42    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=22    y=140   width=21    height=42    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=88    y=140   width=21    height=42    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=148   y=44    width=22    height=42    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=110   y=139   width=21    height=42    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=132   y=139   width=21    height=42    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=246   y=216   width=9     height=25    xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=61   x=83    y=226   width=23    height=16    xoffset=4     yoffset=24    xadvance=28    page=0  chnl=15
char id=63   x=92    y=96    width=22    height=42    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=32    xoffset=4     yoffset=21    xadvance=39    page=1  chnl=15
char id=65   x=154   y=139   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=176   y=130   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=176   y=173   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=198   y=130   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=217   y=44    width=22    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=220   y=130   width=21    height=42    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=0     y=183   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=171   y=44    width=22    height=42    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=240   y=173   width=9     height=42    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=69    y=97    width=22    height=42    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=227   y=87    width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=205   y=87    width=21    height=42    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=35    y=54    width=34    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=22    y=183   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=44    y=183   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=66    y=183   width=21    height=42    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=124   y=53    width=23    height=42    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=88    y=183   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=110   y=182   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=70    y=53    width=28    height=42    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=85   x=132   y=182   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=154   y=182   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=0     y=54    width=34    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=198   y=173   width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=161   y=87    width=21    height=42    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=46    y=97    width=22    height=42    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=0     y=33    width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=98   x=23    y=97    width=22    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=56    y=0     width=22    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=100  x=183   y=87    width=21    height=42    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=233   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=102  x=237   y=0     width=17    height=42    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=215   y=0     width=21    height=43    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=194   y=44    width=22    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=240   y=43    width=9     height=42    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=30    y=0     width=9     height=53    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=0     y=140   width=21    height=42    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=242   y=130   width=9     height=42    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=176   y=216   width=34    height=32    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=110  x=211   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=111  x=189   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=112  x=193   y=0     width=21    height=43    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=113  x=148   y=0     width=22    height=43    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=167   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=115  x=145   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=116  x=0     y=97    width=22    height=42    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=123   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=118  x=101   y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=119  x=211   y=216   width=34    height=32    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=79    y=0     width=21    height=32    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=121  x=171   y=0     width=21    height=43    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=122  x=33    y=0     width=22    height=32    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=124  x=40    y=0     width=9     height=53    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
kernings count=92
kerning first=34  second=65  amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-3  
kerning first=39  second=100 amount=-8  
kerning first=39  second=108 amount=-2  
kerning first=39  second=116 amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-10 
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=76  second=34  amount=-10 
kerning first=76  second=39  amount=-9  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-10 
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-6  
kerning first=121 second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=49  amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-9  
kerning first=114 second=58  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
