info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tusj64white.png"
chars count=73
char id=65 x=1 y=1 width=56 height=49 xoffset=-4 yoffset=7 xadvance=47 page=0 chnl=15
char id=66 x=1 y=51 width=48 height=47 xoffset=-2 yoffset=7 xadvance=47 page=0 chnl=15
char id=67 x=50 y=51 width=47 height=50 xoffset=-2 yoffset=5 xadvance=42 page=0 chnl=15
char id=68 x=1 y=102 width=54 height=51 xoffset=-2 yoffset=4 xadvance=51 page=0 chnl=15
char id=69 x=56 y=102 width=50 height=51 xoffset=-2 yoffset=5 xadvance=46 page=0 chnl=15
char id=70 x=98 y=1 width=45 height=52 xoffset=-1 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=107 y=54 width=54 height=50 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=15
char id=72 x=144 y=1 width=59 height=51 xoffset=-2 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=107 y=105 width=30 height=51 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=74 x=1 y=154 width=38 height=50 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=75 x=40 y=154 width=60 height=49 xoffset=-3 yoffset=6 xadvance=51 page=0 chnl=15
char id=76 x=138 y=105 width=48 height=48 xoffset=-1 yoffset=6 xadvance=44 page=0 chnl=15
char id=77 x=162 y=53 width=69 height=50 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=78 x=138 y=154 width=57 height=52 xoffset=-2 yoffset=4 xadvance=51 page=0 chnl=15
char id=79 x=204 y=1 width=51 height=47 xoffset=-2 yoffset=6 xadvance=48 page=0 chnl=15
char id=80 x=1 y=205 width=46 height=48 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=81 x=48 y=204 width=55 height=58 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=104 y=207 width=56 height=54 xoffset=-3 yoffset=3 xadvance=48 page=0 chnl=15
char id=83 x=1 y=254 width=44 height=52 xoffset=-3 yoffset=5 xadvance=39 page=0 chnl=15
char id=84 x=161 y=207 width=49 height=54 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=15
char id=85 x=196 y=104 width=57 height=50 xoffset=-5 yoffset=5 xadvance=47 page=0 chnl=15
char id=86 x=232 y=49 width=56 height=52 xoffset=-5 yoffset=5 xadvance=43 page=0 chnl=15
char id=87 x=211 y=155 width=81 height=53 xoffset=-5 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=289 y=1 width=59 height=50 xoffset=-4 yoffset=6 xadvance=52 page=0 chnl=15
char id=89 x=289 y=52 width=57 height=50 xoffset=-2 yoffset=6 xadvance=45 page=0 chnl=15
char id=90 x=254 y=103 width=50 height=50 xoffset=-3 yoffset=6 xadvance=44 page=0 chnl=15
char id=97 x=58 y=1 width=39 height=35 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=15
char id=98 x=211 y=209 width=44 height=57 xoffset=-4 yoffset=1 xadvance=39 page=0 chnl=15
char id=99 x=101 y=157 width=35 height=34 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=100 x=46 y=263 width=44 height=55 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=101 x=1 y=307 width=36 height=36 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=102 x=91 y=263 width=35 height=53 xoffset=-3 yoffset=3 xadvance=24 page=0 chnl=15
char id=103 x=127 y=262 width=39 height=48 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=104 x=256 y=209 width=50 height=56 xoffset=-4 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=305 y=103 width=27 height=52 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=106 x=167 y=262 width=28 height=63 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=38 y=319 width=50 height=54 xoffset=-6 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=1 y=344 width=27 height=54 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=109 x=293 y=156 width=68 height=34 xoffset=-2 yoffset=20 xadvance=64 page=0 chnl=15
char id=110 x=347 y=52 width=47 height=37 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=111 x=349 y=1 width=39 height=34 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=112 x=347 y=90 width=44 height=51 xoffset=-3 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=389 y=1 width=45 height=50 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=114 x=89 y=319 width=35 height=38 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=115 x=125 y=317 width=34 height=42 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=116 x=89 y=358 width=31 height=52 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=117 x=1 y=399 width=48 height=40 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=118 x=256 y=266 width=43 height=40 xoffset=-3 yoffset=17 xadvance=35 page=0 chnl=15
char id=119 x=300 y=266 width=62 height=39 xoffset=-4 yoffset=18 xadvance=55 page=0 chnl=15
char id=120 x=362 y=142 width=43 height=35 xoffset=-2 yoffset=19 xadvance=38 page=0 chnl=15
char id=121 x=395 y=52 width=46 height=48 xoffset=-4 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=435 y=1 width=38 height=36 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=15
char id=32 x=101 y=154 width=0 height=0 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=15
char id=63 x=50 y=374 width=32 height=49 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=33 x=196 y=155 width=14 height=48 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=15
char id=44 x=29 y=374 width=15 height=24 xoffset=3 yoffset=41 xadvance=21 page=0 chnl=15
char id=46 x=104 y=192 width=16 height=14 xoffset=2 yoffset=41 xadvance=21 page=0 chnl=15
char id=40 x=362 y=178 width=27 height=62 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=41 x=307 y=191 width=29 height=61 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=48 x=392 y=101 width=42 height=38 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=49 x=256 y=1 width=32 height=39 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=50 x=300 y=306 width=40 height=38 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=51 x=160 y=326 width=37 height=48 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=15
char id=52 x=196 y=267 width=42 height=50 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=53 x=121 y=360 width=36 height=53 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=54 x=198 y=318 width=39 height=52 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=55 x=238 y=318 width=39 height=50 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=56 x=341 y=306 width=38 height=49 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=57 x=363 y=241 width=38 height=51 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=47 x=83 y=411 width=32 height=64 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=42 x=1 y=440 width=27 height=25 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=43 x=29 y=440 width=40 height=36 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=45 x=333 y=142 width=25 height=11 xoffset=-1 yoffset=30 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=15
kernings count=42
kerning first=48 second=48 amount=-1
kerning first=69 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=105 amount=4
kerning first=72 second=101 amount=-4
kerning first=85 second=110 amount=-3
kerning first=101 second=100 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=105 amount=4
kerning first=102 second=108 amount=4
kerning first=103 second=101 amount=-3
kerning first=103 second=103 amount=-3
kerning first=103 second=104 amount=-1
kerning first=103 second=106 amount=5
kerning first=103 second=115 amount=-1
kerning first=105 second=108 amount=1
kerning first=106 second=101 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=121 amount=3
kerning first=109 second=98 amount=-1
kerning first=109 second=101 amount=-3
kerning first=109 second=109 amount=-3
kerning first=110 second=103 amount=-1
kerning first=110 second=110 amount=-3
kerning first=110 second=115 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=103 amount=-3
kerning first=111 second=118 amount=-3
kerning first=112 second=112 amount=-1
kerning first=113 second=117 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=114 amount=-3
kerning first=115 second=101 amount=-1
kerning first=116 second=101 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=117 amount=-1
kerning first=121 second=109 amount=-4
kerning first=121 second=115 amount=-3