
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-up2
  rotate: false
  xy: 0, 0
  size: 98, 98
  split: 29, 29, 27, 30
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down3
  rotate: false
  xy: 98, 0
  size: 98, 98
  split: 29, 27, 27, 31
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down1
  rotate: false
  xy: 196, 0
  size: 98, 98
  split: 32, 30, 32, 32
  orig: 98, 98
  offset: 0, 0
  index: -1
button-up3
  rotate: false
  xy: 294, 0
  size: 98, 98
  split: 28, 27, 27, 29
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down2
  rotate: false
  xy: 392, 0
  size: 98, 98
  split: 30, 27, 29, 31
  orig: 98, 98
  offset: 0, 0
  index: -1
button-up1
  rotate: false
  xy: 490, 0
  size: 98, 98
  split: 30, 30, 23, 30
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down4
  rotate: false
  xy: 588, 0
  size: 98, 98
  split: 31, 32, 30, 27
  orig: 98, 98
  offset: 0, 0
  index: -1
button-up4
  rotate: false
  xy: 686, 0
  size: 98, 98
  split: 30, 30, 26, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
