
enemies/EnemyRunnerDemon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemyRunner_Demon_Up
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Down
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Left
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Right
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

enemies/EnemySoldierDemon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemySoldier_Demon_Up
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Down
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Left
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Right
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

enemies/EnemySoldierArmoredDemon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemySoldierArmored_Demon_Up
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Down
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Left
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Right
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

enemies/EnemySummonerDemon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemySummoner_Demon_Up
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Down
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Left
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Right
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

enemies/EnemyWarriorDemon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemyWarrior_Demon_Up
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Down
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Left
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Right
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1