
towers/TowerPrimaryAngel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TowerPrimary_Angel_Lvl1_Idle
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl2_Idle
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl3_Idle
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl4_Idle
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

towers/TowerCannonAngel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TowerCannon_Angel_Lvl1_Idle
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl2_Idle
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl3_Idle
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl4_Idle
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

towers/TowerStunAngel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TowerStun_Angel_Lvl1_Idle
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl2_Idle
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl3_Idle
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl4_Idle
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1

towers/TowerSpecialAngel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TowerSpecial_Angel_Lvl1_Idle
  rotate: false
  xy: 0, 0
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl2_Idle
  rotate: false
  xy: 0, 60
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl3_Idle
  rotate: false
  xy: 0, 120
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl4_Idle
  rotate: false
  xy: 0, 180
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1