info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="belligerent32black.png"
chars count=73
char id=65 x=1 y=1 width=22 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=66 x=24 y=1 width=17 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=42 y=1 width=17 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=68 x=60 y=1 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=80 y=1 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=42 y=23 width=17 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=1 y=26 width=24 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=72 x=60 y=23 width=18 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=26 y=24 width=13 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=96 y=1 width=18 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=115 y=1 width=18 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=76 x=79 y=27 width=18 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=26 y=50 width=20 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=1 y=52 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=47 y=49 width=18 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=98 y=27 width=16 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=66 y=52 width=18 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=47 y=72 width=16 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=83 x=19 y=78 width=18 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=134 y=1 width=21 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=85 x=134 y=27 width=19 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=86 x=154 y=27 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=156 y=1 width=19 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=1 y=79 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=115 y=28 width=14 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=85 y=53 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=97 x=64 y=78 width=15 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=98 x=176 y=1 width=13 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=176 y=25 width=16 height=17 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=190 y=1 width=16 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=176 y=43 width=16 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=130 y=51 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=103 x=106 y=56 width=17 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=104 x=147 y=51 width=13 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=19 y=52 width=5 height=21 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=161 y=51 width=11 height=29 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=107 x=124 y=76 width=13 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=80 y=78 width=4 height=25 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=38 y=96 width=18 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=110 x=19 y=103 width=13 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=1 y=107 width=16 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=112 x=57 y=96 width=15 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=113 x=85 y=80 width=18 height=24 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=104 y=80 width=14 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=115 x=104 y=97 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=73 y=105 width=13 height=19 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=117 x=87 y=105 width=13 height=15 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=118 x=138 y=76 width=15 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=119 x=173 y=59 width=19 height=16 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=120 x=173 y=76 width=15 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=121 x=154 y=81 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=121 y=103 width=17 height=15 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=32 x=24 y=24 width=0 height=0 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=63 x=139 y=93 width=13 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=33 x=189 y=76 width=6 height=25 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=44 x=38 y=78 width=8 height=12 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=46 x=101 y=114 width=8 height=7 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=40 x=171 y=93 width=7 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=41 x=153 y=105 width=7 height=22 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=193 y=25 width=18 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=207 y=1 width=11 height=23 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=193 y=48 width=19 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=196 y=74 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=213 y=25 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=196 y=99 width=16 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=219 y=1 width=19 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=55 x=213 y=99 width=20 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=179 y=102 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=57 x=215 y=51 width=18 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=47 x=231 y=25 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=42 x=239 y=1 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=215 y=76 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=45 x=239 y=14 width=14 height=4 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15