info face="FFF Tusj" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="FffTusj32black_0.png"
chars count=79
char id=33   x=138   y=91    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=0     y=134   width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=88    y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=159   y=70    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=184   y=69    width=24    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=21    y=134   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=50    y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=36    y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=147   y=111   width=18    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=13    y=134   width=7     height=10    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=38    y=134   width=12    height=5     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=29    y=134   width=8     height=6     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=20    y=117   width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=241   y=89    width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=0     y=117   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=105   y=93    width=17    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=217   y=46    width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=155   y=24    width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=237   y=46    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=0     y=74    width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=55    y=73    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=37    y=74    width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=123   y=93    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=85    y=26    width=24    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=209   y=69    width=24    height=20    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=22    y=96    width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=174   y=47    width=21    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=110   y=25    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=129   y=48    width=22    height=21    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=196   y=47    width=20    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=82    y=50    width=23    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=0     y=52    width=27    height=21    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=89    y=72    width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=19    y=74    width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=104   y=72    width=27    height=20    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=0     y=96    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=199   y=24    width=30    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=230   y=24    width=25    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=146   y=91    width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=234   y=68    width=21    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=63    y=0     width=24    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=180   y=0     width=25    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=134   y=25    width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=206   y=0     width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=28    y=52    width=26    height=21    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=59    y=27    width=25    height=22    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=144   y=0     width=35    height=23    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=55    y=51    width=26    height=21    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=132   y=70    width=26    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=106   y=49    width=22    height=21    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=185   y=109   width=17    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=0     y=28    width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=220   y=108   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=21    y=28    width=20    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=203   y=108   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=42    y=27    width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=86    y=95    width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=229   y=0     width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=186   y=24    width=12    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=15    y=0     width=13    height=27    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=106   y=0     width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=172   y=24    width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=74    y=116   width=30    height=15    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=105   y=114   width=21    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=236   y=108   width=18    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=44    y=96    width=20    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=152   y=48    width=21    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=40    y=117   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=57    y=117   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=73    y=73    width=15    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=197   y=90    width=22    height=17    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=118  x=220   y=90    width=20    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=169   y=91    width=27    height=17    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=127   y=114   width=19    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=65    y=95    width=20    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=166   y=111   width=18    height=15    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=129   y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=29    y=0     width=6     height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=42
kerning first=121 second=115 amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=105 amount=2   
kerning first=72  second=101 amount=-2  
kerning first=85  second=110 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=102 second=105 amount=2   
kerning first=102 second=108 amount=2   
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=103 second=115 amount=-1  
kerning first=105 second=108 amount=1   
kerning first=106 second=101 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=109 second=98  amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=110 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=121 second=109 amount=-2  
kerning first=113 second=117 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=117 amount=-1  
