info face=komika24white size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="komika24white.png"
chars count=79
char id=97 x=0 y=0 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=0 y=14 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=99 x=0 y=28 width=12 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=100 x=0 y=43 width=12 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=0 y=58 width=11 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=102 x=0 y=72 width=10 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=0 y=86 width=14 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=11 y=58 width=12 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=105 x=12 y=14 width=4 height=14 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=106 x=12 y=28 width=11 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=107 x=13 y=0 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=108 x=16 y=14 width=9 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=23 y=0 width=15 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=110 x=12 y=43 width=12 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=111 x=23 y=28 width=12 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=25 y=14 width=11 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=0 y=101 width=13 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=0 y=116 width=11 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=0 y=130 width=12 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=0 y=145 width=11 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=11 y=116 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=118 x=13 y=101 width=11 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=119 x=14 y=73 width=16 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=120 x=23 y=57 width=11 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=24 y=43 width=13 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=35 y=28 width=12 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=65 x=38 y=0 width=15 height=17 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=0 y=160 width=14 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=67 x=12 y=130 width=14 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=24 y=88 width=14 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=30 y=71 width=13 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=24 y=105 width=12 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=37 y=42 width=17 height=18 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=47 y=17 width=14 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=53 y=0 width=4 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=0 y=177 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=75 x=57 y=0 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=0 y=195 width=10 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=0 y=212 width=18 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=78 x=10 y=195 width=15 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=79 x=13 y=177 width=15 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=80 x=14 y=148 width=13 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=26 y=122 width=15 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=36 y=105 width=13 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=27 y=140 width=15 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=84 x=38 y=88 width=13 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=41 y=122 width=14 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=49 y=105 width=13 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=27 y=158 width=19 height=17 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=88 x=42 y=139 width=13 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=43 y=60 width=15 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=54 y=35 width=15 height=17 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=33 x=61 y=17 width=5 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=59 x=66 y=17 width=6 height=14 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=37 x=51 y=77 width=14 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=58 x=43 y=77 width=5 height=11 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=63 x=58 y=52 width=11 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=69 y=0 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=0 y=229 width=8 height=23 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=0 y=252 width=8 height=23 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=0 y=275 width=13 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=45 x=34 y=60 width=9 height=3 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=61 x=14 y=165 width=12 height=8 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=46 x=54 y=52 width=4 height=5 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=44 x=47 y=35 width=5 height=7 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=34 x=34 y=63 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=23 y=122 width=3 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=8 y=229 width=19 height=18 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=36 x=8 y=247 width=12 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=18 y=212 width=9 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=49 x=25 y=195 width=5 height=14 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=50 x=28 y=175 width=10 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=0 y=288 width=11 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=52 x=0 y=302 width=12 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=53 x=11 y=288 width=11 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=54 x=13 y=268 width=10 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=14 y=88 width=10 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=56 x=20 y=247 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=57 x=27 y=209 width=11 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
kernings count=104
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=67 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=85 amount=-1
kerning first=66 second=90 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=90 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=77 second=69 amount=0
kerning first=79 second=65 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-2
kerning first=81 second=89 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=90 second=45 amount=-2
kerning first=97 second=116 amount=-2
kerning first=108 second=116 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=111 amount=0