info face=komika24grey size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="komika24grey.png"
chars count=71
char id=97 x=0 y=0 width=14 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=0 y=15 width=13 height=15 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=99 x=0 y=30 width=13 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=100 x=0 y=46 width=13 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=0 y=62 width=12 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=102 x=0 y=77 width=12 height=15 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=0 y=92 width=15 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=12 y=62 width=13 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=105 x=13 y=15 width=5 height=15 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=106 x=13 y=30 width=12 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=107 x=14 y=0 width=11 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=108 x=18 y=15 width=10 height=15 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=25 y=0 width=16 height=15 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=110 x=13 y=46 width=13 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=111 x=25 y=30 width=13 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=28 y=15 width=12 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=0 y=108 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=0 y=124 width=12 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=0 y=139 width=13 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=0 y=155 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=12 y=124 width=13 height=15 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=118 x=14 y=108 width=12 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=119 x=15 y=78 width=17 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=120 x=25 y=61 width=12 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=26 y=46 width=14 height=15 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=38 y=30 width=13 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=65 x=41 y=0 width=16 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=0 y=171 width=15 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=67 x=13 y=139 width=15 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=26 y=94 width=15 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=32 y=76 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=26 y=112 width=13 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=40 y=45 width=18 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=51 y=18 width=16 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=57 y=0 width=5 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=0 y=189 width=14 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=75 x=62 y=0 width=13 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=0 y=208 width=11 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=0 y=226 width=19 height=18 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=78 x=11 y=208 width=16 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=79 x=14 y=189 width=16 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=80 x=15 y=158 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=28 y=130 width=16 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=39 y=112 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=29 y=149 width=16 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=84 x=41 y=94 width=14 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=44 y=130 width=15 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=53 y=112 width=14 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=29 y=168 width=20 height=18 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=88 x=45 y=148 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=46 y=64 width=16 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=58 y=37 width=16 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=33 x=67 y=18 width=6 height=19 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=73 y=18 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=55 y=82 width=9 height=24 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=62 y=55 width=9 height=24 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=40 y=18 width=10 height=4 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=43 x=75 y=0 width=14 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=61 x=15 y=176 width=13 height=9 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=51 y=37 width=6 height=8 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=46 x=55 y=106 width=5 height=6 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=48 x=64 y=79 width=10 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=49 x=64 y=94 width=6 height=15 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=50 x=71 y=55 width=11 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=74 y=37 width=12 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=52 x=85 y=14 width=13 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=53 x=0 y=244 width=12 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=54 x=0 y=259 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=15 y=94 width=11 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=56 x=0 y=274 width=11 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=57 x=0 y=289 width=12 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
kernings count=100
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=67 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=85 amount=-1
kerning first=66 second=90 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=90 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=77 second=69 amount=0
kerning first=79 second=65 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-2
kerning first=81 second=89 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=90 second=45 amount=-2
kerning first=97 second=116 amount=-2
kerning first=108 second=116 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=111 amount=0