
style.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 1, 1
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button.down
  rotate: false
  xy: 12, 1
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
button.up
  rotate: false
  xy: 23, 1
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1


demon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demon
  rotate: false
  xy: 0, 0
  size: 500, 661
  orig: 500, 661
  offset: 0, 0
  index: -1

angel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angel
  rotate: false
  xy: 0, 0
  size: 500, 661
  orig: 500, 661
  offset: 0, 0
  index: -1

bar.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
healthBar100
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
healthBar60
  rotate: false
  xy: 1, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
healthBar30
  rotate: false
  xy: 2, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

shopItems.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tower-primary
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tower-cannon
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tower-stun
  rotate: false
  xy: 120, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tower-special
  rotate: false
  xy: 180, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

sell_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sell-button-up
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
sell-button-down
  rotate: false
  xy: 45, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1

upgrade_button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
upgrade-button-up
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
upgrade-button-down
  rotate: false
  xy: 45, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1

close_but.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
close-button-up
  rotate: false
  xy: 0, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
close-button-down
  rotate: false
  xy: 80, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1


button.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-up2
  rotate: false
  xy: 0, 0
  size: 98, 98
  split: 29, 29, 27, 30
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down3
  rotate: false
  xy: 98, 0
  size: 98, 98
  split: 29, 27, 27, 31
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down1
  rotate: false
  xy: 196, 0
  size: 98, 98
  split: 32, 30, 32, 32
  orig: 98, 98
  offset: 0, 0
  index: -1
button-up3
  rotate: false
  xy: 294, 0
  size: 98, 98
  split: 28, 27, 27, 29
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down2
  rotate: false
  xy: 392, 0
  size: 98, 98
  split: 30, 27, 29, 31
  orig: 98, 98
  offset: 0, 0
  index: -1
button-up1
  rotate: false
  xy: 490, 0
  size: 98, 98
  split: 30, 30, 23, 30
  orig: 98, 98
  offset: 0, 0
  index: -1
button-down4
  rotate: false
  xy: 588, 0
  size: 98, 98
  split: 31, 32, 30, 27
  orig: 98, 98
  offset: 0, 0
  index: -1
button-up4
  rotate: false
  xy: 784, 0
  size: 98, 98
  split: 30, 30, 26, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
green-down
  rotate: false
  xy: 686, 0
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
green-up
  rotate: false
  xy: 882, 0
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1

../images/misc/aim.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 0, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

window.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window-pretty
  rotate: false
  xy: 1, 1
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
