
style.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-demon-up
  rotate: false
  xy: 0, 1183
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
button-angel-up
  rotate: false
  xy: 0, 793
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl2_Idle
  rotate: false
  xy: 400, 1483
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Up
  rotate: false
  xy: 400, 1393
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Down
  rotate: false
  xy: 940, 1483
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Right
  rotate: false
  xy: 400, 1303
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl3_Idle
  rotate: false
  xy: 940, 1393
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl4_Idle
  rotate: false
  xy: 1480, 1483
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl3_Idle
  rotate: false
  xy: 400, 1213
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Up
  rotate: false
  xy: 940, 1303
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Up
  rotate: false
  xy: 1480, 1393
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl3_Idle
  rotate: false
  xy: 400, 1123
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Left
  rotate: false
  xy: 940, 1213
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Right
  rotate: false
  xy: 1480, 1303
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Up
  rotate: false
  xy: 400, 1033
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl2_Idle
  rotate: false
  xy: 940, 1123
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Down
  rotate: false
  xy: 1480, 1213
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Right
  rotate: false
  xy: 400, 943
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl4_Idle
  rotate: false
  xy: 940, 1033
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Right
  rotate: false
  xy: 1480, 1123
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Left
  rotate: false
  xy: 400, 853
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl1_Idle
  rotate: false
  xy: 940, 943
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl3_Idle
  rotate: false
  xy: 1480, 1033
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Right_Summon
  rotate: false
  xy: 940, 853
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl1_Idle
  rotate: false
  xy: 1480, 943
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Up_Summon
  rotate: false
  xy: 1480, 853
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl2_Idle
  rotate: false
  xy: 400, 763
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Left
  rotate: false
  xy: 940, 763
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl1_Idle
  rotate: false
  xy: 1480, 763
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl4_Idle
  rotate: false
  xy: 0, 673
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Left_Summon
  rotate: false
  xy: 0, 583
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Down
  rotate: false
  xy: 540, 673
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Down_Summon
  rotate: false
  xy: 0, 493
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Right
  rotate: false
  xy: 540, 583
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl2_Idle
  rotate: false
  xy: 1080, 673
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Down
  rotate: false
  xy: 0, 403
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Left
  rotate: false
  xy: 540, 493
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Down
  rotate: false
  xy: 1080, 583
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Up
  rotate: false
  xy: 0, 313
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl4_Idle
  rotate: false
  xy: 540, 403
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl1_Idle
  rotate: false
  xy: 1080, 493
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Left
  rotate: false
  xy: 0, 223
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
button-green-down
  rotate: false
  xy: 1620, 665
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
window-pretty
  rotate: false
  xy: 540, 305
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
button-green-up
  rotate: false
  xy: 0, 125
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1
shopitem-tower-cannon
  rotate: false
  xy: 1080, 413
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 1620, 585
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 1718, 683
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun
  rotate: false
  xy: 540, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-down
  rotate: false
  xy: 638, 323
  size: 80, 80
  split: 16, 18, 13, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-up
  rotate: false
  xy: 0, 45
  size: 80, 80
  split: 14, 11, 18, 26
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special
  rotate: false
  xy: 98, 143
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-primary
  rotate: false
  xy: 1160, 413
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-sell-down
  rotate: false
  xy: 1620, 540
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-upgrade-up
  rotate: false
  xy: 1798, 718
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-upgrade-down
  rotate: false
  xy: 718, 358
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-sell-up
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 2020, 1564
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
label-background-0.25
  rotate: false
  xy: 0, 784
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 1080, 404
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
health-bar-100
  rotate: false
  xy: 1700, 662
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
health-bar-50
  rotate: false
  xy: 1718, 680
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
health-bar-30
  rotate: false
  xy: 620, 302
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
