
style.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemyRunner_Demon_Down
  rotate: false
  xy: 906, 925
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Left
  rotate: false
  xy: 906, 833
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Right
  rotate: false
  xy: 1448, 925
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_Up
  rotate: false
  xy: 1448, 833
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Down
  rotate: false
  xy: 1990, 925
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Left
  rotate: false
  xy: 1990, 833
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Right
  rotate: false
  xy: 2532, 925
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_Up
  rotate: false
  xy: 2532, 833
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Down
  rotate: false
  xy: 3074, 925
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Left
  rotate: false
  xy: 3074, 833
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Right
  rotate: false
  xy: 906, 741
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_Up
  rotate: false
  xy: 1448, 741
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Down
  rotate: false
  xy: 1990, 741
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Down_Summon
  rotate: false
  xy: 2532, 741
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Left
  rotate: false
  xy: 3074, 741
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Left_Summon
  rotate: false
  xy: 2, 141
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Right
  rotate: false
  xy: 2, 49
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Right_Summon
  rotate: false
  xy: 506, 649
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Up
  rotate: false
  xy: 1048, 649
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_Up_Summon
  rotate: false
  xy: 1590, 649
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Down
  rotate: false
  xy: 2132, 649
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Left
  rotate: false
  xy: 2674, 649
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Right
  rotate: false
  xy: 544, 557
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_Up
  rotate: false
  xy: 1086, 557
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl1_Idle
  rotate: false
  xy: 1628, 557
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl2_Idle
  rotate: false
  xy: 2170, 557
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl3_Idle
  rotate: false
  xy: 2712, 557
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerCannon_Angel_Lvl4_Idle
  rotate: false
  xy: 544, 465
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl1_Idle
  rotate: false
  xy: 1086, 465
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl2_Idle
  rotate: false
  xy: 1628, 465
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl3_Idle
  rotate: false
  xy: 2170, 465
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl4_Idle
  rotate: false
  xy: 2712, 465
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl1_Idle
  rotate: false
  xy: 544, 373
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl2_Idle
  rotate: false
  xy: 1086, 373
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl3_Idle
  rotate: false
  xy: 1628, 373
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl4_Idle
  rotate: false
  xy: 2170, 373
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl1_Idle
  rotate: false
  xy: 2712, 373
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl2_Idle
  rotate: false
  xy: 544, 281
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl3_Idle
  rotate: false
  xy: 1086, 281
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl4_Idle
  rotate: false
  xy: 1628, 281
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
banner-victory
  rotate: false
  xy: 404, 765
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
button-angel-up
  rotate: false
  xy: 2, 625
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 3216, 659
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 2170, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-countdown
  rotate: false
  xy: 3616, 975
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 4058, 1006
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 506, 754
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
button-demon-up
  rotate: false
  xy: 2, 233
  size: 400, 390
  orig: 400, 390
  offset: 0, 0
  index: -1
button-green-down
  rotate: false
  xy: 3616, 875
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
button-green-up
  rotate: false
  xy: 404, 563
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1
button-pause-down
  rotate: false
  xy: 3716, 893
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pause-up
  rotate: false
  xy: 404, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-down
  rotate: false
  xy: 3298, 659
  size: 80, 80
  split: 16, 18, 13, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-up
  rotate: false
  xy: 2252, 291
  size: 80, 80
  split: 14, 11, 18, 26
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-down
  rotate: false
  xy: 3716, 811
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-up
  rotate: false
  xy: 3798, 893
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-sell-down
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-sell-up
  rotate: false
  xy: 404, 270
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-speed-down
  rotate: false
  xy: 404, 399
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-speed-up
  rotate: false
  xy: 3380, 659
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-upgrade-down
  rotate: false
  xy: 3544, 694
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-upgrade-up
  rotate: false
  xy: 2498, 326
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
health-bar-100
  rotate: false
  xy: 3216, 656
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-30
  rotate: false
  xy: 2170, 288
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-50
  rotate: false
  xy: 486, 560
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
label-background-0.25
  rotate: false
  xy: 3616, 764
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
level-star-big
  rotate: false
  xy: 404, 663
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 3962, 850
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shopitem-tower-cannon
  rotate: false
  xy: 2334, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-cannon-disabled
  rotate: false
  xy: 3798, 811
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-primary
  rotate: false
  xy: 3880, 893
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-primary-disabled
  rotate: false
  xy: 404, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special
  rotate: false
  xy: 3462, 659
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special-disabled
  rotate: false
  xy: 2416, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun
  rotate: false
  xy: 3880, 811
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun-disabled
  rotate: false
  xy: 3962, 893
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
window-pretty
  rotate: false
  xy: 3616, 775
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
