info face=action32black size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=24 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="action32black.png"
chars count=90
char id=97 x=0 y=0 width=16 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=98 x=0 y=23 width=17 height=23 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=16 y=0 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=100 x=0 y=46 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=0 y=69 width=17 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=102 x=16 y=46 width=15 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=17 y=23 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=104 x=33 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=0 y=92 width=7 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=0 y=115 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=107 x=7 y=92 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=17 y=69 width=14 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=109 x=0 y=138 width=19 height=23 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=110 x=17 y=115 width=15 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=111 x=23 y=92 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=112 x=31 y=46 width=15 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=113 x=34 y=23 width=16 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=114 x=49 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=115 x=31 y=69 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=116 x=46 y=46 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=117 x=50 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=118 x=0 y=161 width=14 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=119 x=0 y=184 width=20 height=23 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=120 x=14 y=161 width=16 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=19 y=138 width=15 height=23 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=122 x=32 y=115 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=65 x=40 y=92 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=47 y=69 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=63 y=46 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=68 x=66 y=0 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=66 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=0 y=207 width=15 height=23 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=0 y=230 width=18 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=15 y=207 width=16 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=20 y=184 width=14 height=23 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=74 x=30 y=161 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=34 y=138 width=15 height=22 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=48 y=115 width=16 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=57 y=92 width=21 height=23 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=64 y=69 width=17 height=23 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=80 y=46 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=80 x=82 y=23 width=15 height=23 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=0 y=253 width=15 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=83 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=0 y=277 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=15 y=253 width=17 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=18 y=230 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=31 y=207 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=34 y=184 width=19 height=23 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=88 x=47 y=160 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=0 y=300 width=15 height=23 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=90 x=0 y=323 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=33 x=0 y=346 width=9 height=23 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=34 y=160 width=0 height=0 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=59 x=49 y=138 width=9 height=18 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=37 x=0 y=369 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=58 y=138 width=7 height=16 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=64 y=115 width=15 height=23 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=42 x=78 y=92 width=13 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=40 x=15 y=300 width=13 height=27 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=41 x=15 y=327 width=13 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=58 y=154 width=17 height=5 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=43 x=65 y=138 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=45 x=78 y=106 width=14 height=5 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=61 x=9 y=353 width=13 height=10 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=46 x=9 y=346 width=6 height=7 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=15
char id=44 x=81 y=69 width=7 height=9 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=17 y=276 width=15 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=91 y=69 width=6 height=27 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=81 y=78 width=10 height=11 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=0 y=395 width=6 height=11 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=0 y=406 width=22 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=35 x=18 y=363 width=16 height=15 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=36 x=18 y=378 width=15 height=25 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=94 x=28 y=300 width=11 height=12 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=38 x=32 y=253 width=16 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=123 x=47 y=207 width=12 height=25 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=28 y=312 width=12 height=25 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=34 y=230 width=12 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=53 y=183 width=12 height=23 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=62 y=159 width=7 height=23 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=32 y=276 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=28 y=337 width=15 height=23 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=40 y=299 width=15 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=47 y=276 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=48 y=232 width=16 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=59 y=206 width=15 height=23 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=65 y=182 width=16 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=69 y=159 width=15 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=79 y=111 width=16 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
kernings count=668
kerning first=40 second=74 amount=-1
kerning first=44 second=50 amount=-1
kerning first=44 second=52 amount=-5
kerning first=44 second=54 amount=0
kerning first=44 second=48 amount=-1
kerning first=46 second=53 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=51 amount=-2
kerning first=46 second=52 amount=-6
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-3
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-5
kerning first=46 second=50 amount=-2
kerning first=46 second=48 amount=-2
kerning first=47 second=52 amount=-1
kerning first=47 second=53 amount=0
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=104 amount=0
kerning first=47 second=106 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=0
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=66 amount=0
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=76 amount=0
kerning first=47 second=77 amount=0
kerning first=47 second=78 amount=0
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=87 amount=-1
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=54 amount=0
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=47 amount=-1
kerning first=49 second=44 amount=0
kerning first=49 second=46 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=44 amount=0
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-1
kerning first=51 second=53 amount=0
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=0
kerning first=52 second=53 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=0
kerning first=52 second=48 amount=0
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=56 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=52 amount=0
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=47 amount=-3
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-1
kerning first=56 second=50 amount=0
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=0
kerning first=56 second=48 amount=-1
kerning first=56 second=47 amount=0
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=50 amount=0
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=0
kerning first=57 second=48 amount=0
kerning first=57 second=47 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=66 second=65 amount=0
kerning first=66 second=89 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=63 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=0
kerning first=66 second=121 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=47 amount=-1
kerning first=67 second=65 amount=0
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=46 amount=-3
kerning first=68 second=88 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=33 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=111 amount=0
kerning first=68 second=114 amount=-1
kerning first=68 second=117 amount=0
kerning first=68 second=47 amount=-2
kerning first=69 second=44 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=0
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=0
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=0
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=0
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=0
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-1
kerning first=71 second=44 amount=-3
kerning first=71 second=46 amount=-2
kerning first=71 second=33 amount=0
kerning first=71 second=63 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=111 amount=0
kerning first=71 second=114 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=47 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=63 amount=-2
kerning first=73 second=98 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-2
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=117 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=118 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=122 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=33 amount=-1
kerning first=74 second=63 amount=0
kerning first=74 second=105 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=0
kerning first=76 second=85 amount=0
kerning first=76 second=106 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=0
kerning first=77 second=44 amount=0
kerning first=77 second=46 amount=-1
kerning first=77 second=63 amount=-2
kerning first=77 second=97 amount=0
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-2
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=111 amount=-2
kerning first=77 second=117 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=33 amount=-1
kerning first=79 second=63 amount=0
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=103 amount=0
kerning first=79 second=104 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=46 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=125 amount=0
kerning first=81 second=124 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=97 amount=0
kerning first=81 second=117 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=83 second=89 amount=0
kerning first=83 second=33 amount=0
kerning first=83 second=97 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=0
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=0
kerning first=83 second=47 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-1
kerning first=84 second=104 amount=0
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=0
kerning first=84 second=58 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=88 amount=0
kerning first=84 second=109 amount=-1
kerning first=84 second=47 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=109 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=121 amount=0
kerning first=85 second=47 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=0
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=84 amount=0
kerning first=87 second=100 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=47 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=91 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=33 amount=0
kerning first=89 second=67 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=47 amount=-4
kerning first=90 second=46 amount=0
kerning first=90 second=63 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=105 amount=-1
kerning first=90 second=117 amount=-2
kerning first=90 second=121 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=74 amount=0
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=63 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=58 amount=0
kerning first=98 second=63 amount=-1
kerning first=98 second=47 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=47 amount=0
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=44 amount=-3
kerning first=100 second=58 amount=0
kerning first=100 second=99 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=102 second=101 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-2
kerning first=103 second=103 amount=0
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=111 amount=0
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=59 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=63 amount=-2
kerning first=103 second=102 amount=-1
kerning first=103 second=47 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=0
kerning first=104 second=63 amount=-1
kerning first=104 second=111 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=44 amount=0
kerning first=105 second=46 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=0
kerning first=105 second=63 amount=-1
kerning first=106 second=44 amount=-3
kerning first=106 second=46 amount=-3
kerning first=106 second=59 amount=-2
kerning first=106 second=58 amount=-2
kerning first=106 second=33 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=47 amount=-2
kerning first=106 second=111 amount=-2
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=59 amount=0
kerning first=107 second=63 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=121 amount=-1
kerning first=108 second=63 amount=-1
kerning first=109 second=117 amount=-2
kerning first=109 second=121 amount=-1
kerning first=109 second=44 amount=0
kerning first=109 second=46 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=58 amount=0
kerning first=109 second=63 amount=-1
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=44 amount=0
kerning first=110 second=46 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=58 amount=0
kerning first=110 second=63 amount=-1
kerning first=110 second=111 amount=-1
kerning first=111 second=103 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-2
kerning first=111 second=59 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=47 amount=-1
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-5
kerning first=112 second=59 amount=0
kerning first=112 second=47 amount=-3
kerning first=113 second=44 amount=0
kerning first=113 second=46 amount=-1
kerning first=113 second=59 amount=0
kerning first=113 second=58 amount=-1
kerning first=113 second=63 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=63 amount=-2
kerning first=114 second=120 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=63 amount=-2
kerning first=115 second=33 amount=0
kerning first=115 second=47 amount=-1
kerning first=116 second=59 amount=-3
kerning first=116 second=33 amount=-1
kerning first=116 second=63 amount=0
kerning first=116 second=47 amount=-3
kerning first=116 second=111 amount=-2
kerning first=117 second=44 amount=-3
kerning first=117 second=46 amount=-2
kerning first=117 second=59 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=33 amount=-1
kerning first=117 second=63 amount=0
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=59 amount=-2
kerning first=118 second=33 amount=-1
kerning first=118 second=47 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=59 amount=-2
kerning first=119 second=33 amount=-1
kerning first=119 second=63 amount=0
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-2
kerning first=119 second=47 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=59 amount=0
kerning first=120 second=63 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=33 amount=0
kerning first=121 second=99 amount=-2
kerning first=121 second=113 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=58 amount=0
kerning first=122 second=63 amount=-1
kerning first=122 second=100 amount=-1
kerning first=123 second=74 amount=0