info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="archery32black.png"
chars count=73
char id=65 x=1 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=66 x=15 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=67 x=29 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=68 x=43 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=69 x=57 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=71 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=85 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=99 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=113 y=1 width=5 height=26 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=119 y=1 width=13 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=133 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=147 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=161 y=1 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=78 x=182 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=79 x=196 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=210 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=81 x=224 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=82 x=238 y=1 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=1 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=15 y=28 width=16 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=32 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=46 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=60 y=28 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=88 x=81 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=89 x=95 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=90 x=109 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=97 x=123 y=28 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=98 x=137 y=28 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=123 y=49 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=151 y=28 width=13 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=165 y=28 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=102 x=179 y=28 width=10 height=26 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=165 y=49 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=104 x=137 y=55 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=105 x=151 y=55 width=5 height=26 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=157 y=55 width=5 height=32 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=179 y=55 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=163 y=76 width=5 height=26 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=190 y=28 width=20 height=20 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=110 x=193 y=49 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=111 x=193 y=70 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=112 x=169 y=82 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=113 x=207 y=49 width=13 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=114 x=211 y=28 width=13 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=207 y=76 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=183 y=91 width=13 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=117 x=197 y=97 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=118 x=211 y=97 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=119 x=221 y=49 width=20 height=20 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=225 y=28 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=121 x=221 y=70 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=122 x=239 y=28 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=32 x=190 y=49 width=0 height=0 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=63 x=225 y=97 width=13 height=26 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=33 x=235 y=70 width=5 height=26 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=44 x=183 y=82 width=4 height=7 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=15
char id=46 x=169 y=76 width=5 height=5 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=15
char id=40 x=241 y=70 width=8 height=32 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=1 y=55 width=8 height=32 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=10 y=55 width=13 height=26 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=49 x=250 y=49 width=5 height=26 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=24 y=55 width=13 height=26 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=51 x=38 y=55 width=13 height=26 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=52 x=52 y=55 width=13 height=26 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=53 x=66 y=55 width=13 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=80 y=70 width=13 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=94 y=70 width=13 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=108 y=70 width=13 height=26 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=57 x=122 y=82 width=13 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=47 x=136 y=88 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=239 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=43 x=153 y=103 width=13 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=45 x=239 y=120 width=13 height=4 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=15
kernings count=76
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=49 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=44 amount=0
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1