info face="Action Man Shaded" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ActionManShaded32black_0.png"
chars count=79
char id=33   x=226   y=51    width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=12    y=71    width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=48    y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=46    y=20    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=22    y=71    width=6     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=16    y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=28    y=0     width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=0     y=71    width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=29    y=71    width=8     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=46    y=71    width=11    height=5     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=38    y=71    width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=75    y=0     width=13    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=42    y=54    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=235   y=51    width=7     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=213   y=51    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=56    y=54    width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=200   y=51    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=0     y=54    width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=241   y=17    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=70    y=52    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=0     y=37    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=14    y=37    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=135   y=52    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=127   y=0     width=18    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=121   y=18    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=228   y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=67   x=151   y=17    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=166   y=17    width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=181   y=17    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=83    y=52    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=71   x=164   y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=28    y=37    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=73   x=187   y=51    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=61    y=18    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=75   x=103   y=0     width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=42    y=37    width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=146   y=0     width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=78   x=56    y=37    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=79   x=196   y=17    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=161   y=51    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=84    y=35    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=82   x=98    y=35    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=31    y=20    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=91    y=18    width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=112   y=35    width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=126   y=35    width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=212   y=0     width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=88   x=70    y=35    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=89   x=96    y=52    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=122   y=52    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=140   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=154   y=34    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=16    y=20    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=168   y=34    width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=211   y=17    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=89    y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=136   y=17    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=182   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=243   y=51    width=7     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=106   y=18    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=196   y=34    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=244   y=0     width=11    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=196   y=0     width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=210   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=180   y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=109   y=52    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=224   y=34    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=238   y=34    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=226   y=17    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=76    y=18    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=61    y=0     width=13    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=148   y=51    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=0     y=20    width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=14    y=54    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=174   y=51    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=28    y=54    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=116   y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=40    y=0     width=7     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
kernings count=470
kerning first=122 second=100 amount=-1  
kerning first=44  second=50  amount=-1  
kerning first=44  second=52  amount=-4  
kerning first=122 second=101 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=46  second=53  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=46  second=52  amount=-4  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=122 second=44  amount=-1  
kerning first=46  second=57  amount=-3  
kerning first=46  second=50  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=47  second=106 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=47  second=109 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=87  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=53  second=44  amount=-2  
kerning first=53  second=46  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=118 second=33  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=33  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=117 second=44  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=116 second=47  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=116 second=33  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=67  second=122 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=69  second=44  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=69  second=110 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=111 second=33  amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=33  amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=33  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=106 second=46  amount=-2  
kerning first=106 second=44  amount=-2  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=33  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=101 second=46  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=100 second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=90  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=90  second=117 amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=105 amount=-1  
