info face="Belligerent Madness" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="BelligerentMadness32black_0.png"
chars count=78
char id=33   x=250   y=22    width=5     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=107   y=82    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=47    y=46    width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=106   y=23    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=12    y=0     width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=101   y=83    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=245   y=43    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=75    y=66    width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=197   y=63    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=244   y=63    width=8     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=124   y=81    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=115   y=82    width=8     height=6     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=171   y=44    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=47    y=67    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=64    y=66    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=163   y=23    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=0     y=25    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=50    y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=31    y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=154   y=44    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=46    y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=231   y=43    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=233   y=22    width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=63   x=75    y=45    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=101   y=44    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=85    y=23    width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=137   y=44    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=106   y=64    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=13    y=68    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=217   y=43    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=34    y=24    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=165   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=17    y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=88    y=44    width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=206   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=83    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=0     y=47    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=65    y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=100   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=30    y=67    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=241   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=224   y=0     width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=17    y=46    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=199   y=22    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=144   y=23    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=119   y=44    width=17    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=125   y=23    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=181   y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=116   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=132   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=187   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=169   y=64    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=0     y=68    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=154   y=64    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=187   y=43    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=86    y=85    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=32    y=46    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=89    y=65    width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=62    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=83    y=66    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=146   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=159   y=0     width=5     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=210   y=63    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=29    y=87    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=71    y=85    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=66    y=23    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=216   y=22    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=15    y=87    width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=0     y=88    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=122   y=64    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=43    y=86    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=57    y=86    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=136   y=64    width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=183   y=64    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=202   y=43    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=228   y=63    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=80    y=23    width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
