info face="FFF Tusj" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FffTusj64white_0.png"
page id=1 file="FffTusj64white_1.png"
page id=2 file="FffTusj64white_2.png"
chars count=79
char id=33   x=237   y=44    width=13    height=40    xoffset=3     yoffset=12    xadvance=18    page=1  chnl=15
char id=34   x=222   y=235   width=22    height=19    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=119   y=0     width=32    height=51    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=37   x=195   y=87    width=47    height=41    xoffset=1     yoffset=11    xadvance=48    page=1  chnl=15
char id=38   x=0     y=131   width=47    height=41    xoffset=1     yoffset=12    xadvance=44    page=1  chnl=15
char id=39   x=243   y=0     width=12    height=19    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=40   x=67    y=0     width=24    height=53    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=41   x=92    y=0     width=26    height=52    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=151   y=208   width=35    height=31    xoffset=2     yoffset=20    xadvance=39    page=1  chnl=15
char id=44   x=207   y=235   width=14    height=20    xoffset=2     yoffset=42    xadvance=18    page=0  chnl=15
char id=45   x=56    y=243   width=23    height=8     xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=46   x=40    y=243   width=15    height=12    xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=47   x=11    y=0     width=28    height=55    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=81    y=208   width=37    height=32    xoffset=0     yoffset=21    xadvance=39    page=1  chnl=15
char id=49   x=216   y=171   width=28    height=33    xoffset=0     yoffset=19    xadvance=27    page=1  chnl=15
char id=50   x=42    y=214   width=38    height=32    xoffset=-1    yoffset=21    xadvance=34    page=1  chnl=15
char id=51   x=211   y=129   width=32    height=41    xoffset=0     yoffset=21    xadvance=34    page=1  chnl=15
char id=52   x=40    y=44    width=37    height=43    xoffset=-1    yoffset=19    xadvance=36    page=1  chnl=15
char id=53   x=213   y=99    width=32    height=45    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=54   x=221   y=51    width=34    height=45    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=55   x=78    y=44    width=35    height=43    xoffset=-1    yoffset=20    xadvance=32    page=1  chnl=15
char id=56   x=131   y=88    width=34    height=42    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=57   x=149   y=44    width=34    height=43    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=63   x=166   y=88    width=28    height=42    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=64   x=165   y=100   width=47    height=45    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=65   x=0     y=88    width=49    height=42    xoffset=-4    yoffset=12    xadvance=40    page=1  chnl=15
char id=66   x=91    y=131   width=42    height=41    xoffset=-2    yoffset=12    xadvance=40    page=1  chnl=15
char id=67   x=201   y=0     width=41    height=43    xoffset=-3    yoffset=10    xadvance=36    page=1  chnl=15
char id=68   x=83    y=152   width=47    height=44    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=69   x=131   y=148   width=44    height=44    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=70   x=176   y=146   width=40    height=44    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=207   y=191   width=47    height=43    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=72   x=154   y=193   width=52    height=43    xoffset=-3    yoffset=10    xadvance=45    page=0  chnl=15
char id=73   x=40    y=198   width=27    height=44    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=74   x=114   y=44    width=34    height=43    xoffset=-2    yoffset=10    xadvance=28    page=1  chnl=15
char id=75   x=184   y=44    width=52    height=42    xoffset=-3    yoffset=11    xadvance=44    page=1  chnl=15
char id=76   x=48    y=131   width=42    height=41    xoffset=-2    yoffset=12    xadvance=38    page=1  chnl=15
char id=77   x=93    y=197   width=60    height=43    xoffset=-2    yoffset=10    xadvance=53    page=0  chnl=15
char id=78   x=32    y=153   width=50    height=44    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=79   x=0     y=173   width=45    height=40    xoffset=-2    yoffset=12    xadvance=41    page=1  chnl=15
char id=80   x=134   y=131   width=41    height=41    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=81   x=182   y=0     width=48    height=50    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=82   x=171   y=52    width=49    height=46    xoffset=-3    yoffset=9     xadvance=42    page=0  chnl=15
char id=83   x=0     y=199   width=39    height=44    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=84   x=0     y=106   width=43    height=46    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=85   x=53    y=0     width=51    height=43    xoffset=-5    yoffset=10    xadvance=40    page=1  chnl=15
char id=86   x=115   y=102   width=49    height=45    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=87   x=44    y=106   width=70    height=45    xoffset=-5    yoffset=9     xadvance=58    page=0  chnl=15
char id=88   x=0     y=0     width=52    height=43    xoffset=-4    yoffset=11    xadvance=44    page=1  chnl=15
char id=89   x=105   y=0     width=50    height=43    xoffset=-3    yoffset=11    xadvance=39    page=1  chnl=15
char id=90   x=156   y=0     width=44    height=43    xoffset=-3    yoffset=11    xadvance=38    page=1  chnl=15
char id=97   x=40    y=0     width=35    height=30    xoffset=0     yoffset=23    xadvance=31    page=2  chnl=15
char id=98   x=45    y=55    width=39    height=48    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=99   x=172   y=0     width=31    height=29    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=100  x=131   y=52    width=39    height=47    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=222   y=205   width=32    height=30    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=102  x=0     y=153   width=31    height=45    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=176   y=131   width=34    height=41    xoffset=0     yoffset=23    xadvance=32    page=1  chnl=15
char id=104  x=0     y=57    width=44    height=48    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=105  x=68    y=198   width=24    height=44    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=106  x=40    y=0     width=26    height=54    xoffset=-8    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=85    y=54    width=45    height=47    xoffset=-6    yoffset=7     xadvance=33    page=0  chnl=15
char id=108  x=231   y=0     width=24    height=46    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=76    y=0     width=60    height=29    xoffset=-2    yoffset=23    xadvance=55    page=2  chnl=15
char id=110  x=0     y=214   width=41    height=32    xoffset=-1    yoffset=22    xadvance=37    page=1  chnl=15
char id=111  x=137   y=0     width=34    height=29    xoffset=-1    yoffset=23    xadvance=31    page=2  chnl=15
char id=112  x=92    y=88    width=38    height=42    xoffset=-3    yoffset=22    xadvance=34    page=1  chnl=15
char id=113  x=0     y=44    width=39    height=43    xoffset=0     yoffset=21    xadvance=36    page=1  chnl=15
char id=114  x=119   y=208   width=31    height=32    xoffset=-2    yoffset=22    xadvance=28    page=1  chnl=15
char id=115  x=46    y=173   width=31    height=36    xoffset=-2    yoffset=19    xadvance=28    page=1  chnl=15
char id=116  x=217   y=145   width=28    height=44    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=117  x=133   y=173   width=42    height=34    xoffset=0     yoffset=19    xadvance=40    page=1  chnl=15
char id=118  x=176   y=173   width=39    height=34    xoffset=-3    yoffset=21    xadvance=30    page=1  chnl=15
char id=119  x=78    y=173   width=54    height=34    xoffset=-4    yoffset=21    xadvance=47    page=1  chnl=15
char id=120  x=0     y=0     width=39    height=30    xoffset=-3    yoffset=23    xadvance=32    page=2  chnl=15
char id=121  x=50    y=88    width=41    height=42    xoffset=-4    yoffset=22    xadvance=31    page=1  chnl=15
char id=122  x=187   y=208   width=34    height=31    xoffset=-3    yoffset=22    xadvance=29    page=1  chnl=15
char id=123  x=152   y=0     width=29    height=51    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=56    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
kernings count=42
kerning first=121 second=115 amount=-2  
kerning first=48  second=48  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=105 amount=4   
kerning first=72  second=101 amount=-4  
kerning first=85  second=110 amount=-2  
kerning first=101 second=100 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=102 second=105 amount=4   
kerning first=102 second=108 amount=4   
kerning first=103 second=101 amount=-2  
kerning first=103 second=103 amount=-2  
kerning first=103 second=104 amount=-1  
kerning first=103 second=106 amount=5   
kerning first=103 second=115 amount=-1  
kerning first=105 second=108 amount=1   
kerning first=106 second=101 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=121 amount=2   
kerning first=109 second=98  amount=-1  
kerning first=109 second=101 amount=-2  
kerning first=109 second=109 amount=-2  
kerning first=110 second=103 amount=-1  
kerning first=110 second=110 amount=-2  
kerning first=110 second=115 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=103 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=112 second=112 amount=-1  
kerning first=121 second=109 amount=-4  
kerning first=113 second=117 amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=114 amount=-2  
kerning first=115 second=101 amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=117 amount=-1  
