info face="SF Archery Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SfArchery32white_0.png"
chars count=82
char id=33   x=184   y=44    width=5     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=195   y=61    width=9     height=5     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=132   y=66    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=70    y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=13    y=0     width=24    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38   x=135   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=205   y=61    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=52    y=0     width=8     height=25    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=61    y=0     width=8     height=25    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=148   y=66    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=164   y=66    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=190   y=61    width=4     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=216   y=61    width=12    height=2     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=210   y=61    width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=38    y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=240   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=248   y=22    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=13    y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=26    y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=200   y=22    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=149   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=52    y=26    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=212   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=78    y=24    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=91    y=22    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=246   y=44    width=5     height=12    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=61   x=177   y=66    width=12    height=7     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=162   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=228   y=44    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=188   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=224   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=108   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=214   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=236   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=0     y=27    width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=49    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=65    y=26    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=178   y=44    width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=227   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=12    y=49    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=39    y=26    width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=101   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=201   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=36    y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=48    y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=175   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=60    y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=72    y=48    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=120   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=84    y=46    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=96    y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=82    y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=120   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=132   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=144   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=0     y=71    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=104   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=60    y=70    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=116   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=120   y=66    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=156   y=44    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=24    y=48    width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=128   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=166   y=44    width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=7     y=0     width=5     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=140   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=172   y=44    width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=190   y=44    width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=12    y=71    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=24    y=70    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=152   y=22    width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=188   y=22    width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=36    y=70    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=48    y=70    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=164   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=72    y=70    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=84    y=68    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=209   y=44    width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=96    y=66    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=176   y=22    width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=108   y=66    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=84
kerning first=34  second=65  amount=-1  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-4  
kerning first=39  second=108 amount=-1  
kerning first=39  second=116 amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=49  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
