info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="komika16black.png"
chars count=80
char id=97 x=1 y=1 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=1 y=10 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=1 y=22 width=7 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=100 x=1 y=31 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=9 y=10 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=9 y=19 width=7 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=1 y=43 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=1 y=55 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=1 y=67 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=1 y=79 width=6 height=15 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=5 y=67 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=9 y=43 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=10 y=1 width=11 height=8 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=110 x=10 y=31 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=9 y=55 width=8 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=13 y=40 width=8 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=17 y=10 width=9 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=22 y=1 width=6 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=18 y=23 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=1 y=95 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=1 y=106 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=1 y=115 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=8 y=79 width=10 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=120 x=12 y=64 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=121 x=8 y=88 width=8 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=122 x=18 y=53 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=65 x=22 y=32 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=27 y=10 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=9 y=100 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=17 y=88 width=9 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=69 x=19 y=73 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=9 y=113 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=18 y=113 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=19 y=100 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=27 y=85 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=29 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=30 y=110 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=26 y=44 width=6 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=26 y=56 width=11 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=78 x=28 y=68 width=10 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=31 y=80 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=38 y=93 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=39 y=105 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=33 y=22 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=37 y=1 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=33 y=34 width=9 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=42 y=14 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=48 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=38 y=46 width=13 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=43 y=26 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=39 y=58 width=10 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=42 y=70 width=10 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=33 x=48 y=82 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=59 x=33 y=46 width=4 height=9 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=37 x=50 y=95 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=58 x=18 y=32 width=3 height=7 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=63 x=52 y=82 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=39 y=118 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=50 y=108 width=5 height=15 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=56 y=108 width=5 height=15 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=1 y=125 width=9 height=2 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=43 x=50 y=58 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=45 x=11 y=125 width=6 height=2 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=61 x=30 y=122 width=8 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=31 y=93 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=44 x=22 y=44 width=3 height=4 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=53 y=67 width=6 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=52 y=13 width=3 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=12 y=73 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=39 y=70 width=2 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=48 x=52 y=29 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=56 y=13 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=57 y=1 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=52 y=41 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=60 y=13 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=66 y=1 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=60 y=25 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=60 y=53 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=61 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=60 y=64 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
kernings count=37
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=66 second=67 amount=0
kerning first=66 second=85 amount=0
kerning first=68 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=77 second=69 amount=0
kerning first=79 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=71 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=0
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=101 amount=0
kerning first=102 second=103 amount=-1