info face="SF Archery Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SfArchery16white.png"
chars count=82
char id=33   x=144   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=59    y=23    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=14    y=25    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=43    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=12    y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=132   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=65    y=23    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=23    y=25    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=44    y=25    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=69    y=23    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=51    y=23    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=73    y=23    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=25    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=172   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=139   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=188   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=196   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=116   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=108   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=140   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=164   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=148   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=156   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=31    y=25    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=36    y=25    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=14    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=161   y=11    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=21    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=28    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=119   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=35    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=42    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=49    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=56    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=7     y=15    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=157   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=0     y=15    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=239   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=225   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=89    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=63    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=70    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=77    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=84    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=91    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=98    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=99    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=105   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=112   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=79    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=126   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=204   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=124   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=192   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=211   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=199   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=218   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=220   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=133   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=72    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=232   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=149   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=39    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=246   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=153   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=172   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=206   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=213   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=58    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=65    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=227   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=7     y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=180   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=234   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=241   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=182   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=248   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=51    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=0     y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=34    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
kernings count=38
kerning first=34  second=65  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
