info face="Action Man Shaded" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ActionManShaded64white_0.png"
page id=1 file="ActionManShaded64white_1.png"
chars count=79
char id=33   x=234   y=105   width=16    height=34    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=148   y=0     width=17    height=17    xoffset=3     yoffset=18    xadvance=19    page=1  chnl=15
char id=36   x=86    y=0     width=25    height=37    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=37   x=13    y=0     width=28    height=38    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=38   x=28    y=75    width=26    height=34    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=39   x=241   y=210   width=12    height=17    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=40   x=42    y=0     width=21    height=38    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=41   x=64    y=0     width=21    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=43   x=125   y=0     width=22    height=20    xoffset=0     yoffset=25    xadvance=20    page=1  chnl=15
char id=44   x=241   y=228   width=13    height=14    xoffset=0     yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=163   y=245   width=21    height=10    xoffset=2     yoffset=30    xadvance=23    page=0  chnl=15
char id=46   x=241   y=243   width=12    height=12    xoffset=1     yoffset=40    xadvance=13    page=0  chnl=15
char id=47   x=157   y=0     width=24    height=35    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=0     y=110   width=25    height=34    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=49   x=242   y=70    width=13    height=34    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=50   x=100   y=0     width=24    height=33    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=51   x=156   y=107   width=25    height=34    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=52   x=52    y=110   width=25    height=34    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=53   x=78    y=144   width=25    height=34    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=54   x=104   y=109   width=25    height=34    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=55   x=206   y=141   width=24    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=56   x=190   y=71    width=25    height=34    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=57   x=208   y=106   width=25    height=34    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=63   x=52    y=145   width=25    height=34    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=64   x=182   y=0     width=34    height=34    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=65   x=28    y=215   width=27    height=33    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=66   x=59    y=39    width=27    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=67   x=171   y=36    width=27    height=34    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=68   x=199   y=35    width=27    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=69   x=163   y=211   width=25    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=70   x=231   y=141   width=24    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=71   x=0     y=40    width=29    height=34    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=72   x=0     y=145   width=25    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=73   x=99    y=179   width=23    height=34    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=74   x=0     y=75    width=27    height=34    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=75   x=75    y=0     width=24    height=33    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=76   x=189   y=211   width=25    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=77   x=160   y=177   width=33    height=33    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=78   x=110   y=214   width=26    height=33    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=79   x=109   y=73    width=26    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=80   x=0     y=180   width=24    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=81   x=132   y=0     width=24    height=35    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=82   x=0     y=215   width=27    height=33    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=83   x=136   y=72    width=26    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=84   x=30    y=39    width=28    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=85   x=182   y=106   width=25    height=34    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=86   x=130   y=108   width=25    height=34    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=87   x=194   y=177   width=30    height=33    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=88   x=50    y=0     width=24    height=33    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=89   x=25    y=180   width=24    height=34    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=90   x=50    y=180   width=24    height=34    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=97   x=137   y=214   width=25    height=33    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=227   y=35    width=27    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=99   x=82    y=74    width=26    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=100  x=78    y=109   width=25    height=34    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=101  x=56    y=215   width=26    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=156   y=142   width=24    height=34    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=103  x=55    y=74    width=26    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=26    y=110   width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=105  x=146   y=178   width=13    height=34    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=106  x=143   y=36    width=27    height=34    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=107  x=216   y=70    width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=108  x=75    y=180   width=23    height=34    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=109  x=225   y=176   width=29    height=33    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=110  x=25    y=0     width=24    height=33    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=111  x=115   y=37    width=27    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=181   y=142   width=24    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=104   y=144   width=25    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=83    y=215   width=26    height=33    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=115  x=130   y=143   width=25    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=116  x=87    y=38    width=27    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=117  x=26    y=145   width=25    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=118  x=123   y=179   width=22    height=34    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=217   y=0     width=30    height=34    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=215   y=211   width=25    height=33    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=121  x=0     y=0     width=24    height=33    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=122  x=163   y=71    width=26    height=34    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=123  x=112   y=0     width=19    height=36    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=39    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
kernings count=597
kerning first=40  second=74  amount=-1  
kerning first=44  second=50  amount=-2  
kerning first=44  second=52  amount=-7  
kerning first=123 second=74  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=46  second=53  amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=46  second=51  amount=-3  
kerning first=46  second=52  amount=-8  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-4  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-6  
kerning first=46  second=50  amount=-2  
kerning first=46  second=48  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-1  
kerning first=47  second=48  amount=-2  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-2  
kerning first=122 second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=104 amount=-1  
kerning first=47  second=106 amount=-2  
kerning first=122 second=63  amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=122 second=44  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-1  
kerning first=47  second=78  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-2  
kerning first=47  second=87  amount=-1  
kerning first=48  second=44  amount=-3  
kerning first=48  second=46  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=50  second=51  amount=-2  
kerning first=50  second=50  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=57  amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=51  second=44  amount=-3  
kerning first=51  second=46  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=51  second=51  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=44  amount=-4  
kerning first=53  second=46  amount=-3  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=56  amount=-1  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-1  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=121 second=100 amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=47  amount=-4  
kerning first=56  second=44  amount=-2  
kerning first=56  second=46  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=56  second=56  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=57  second=44  amount=-4  
kerning first=57  second=46  amount=-3  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=63  amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=121 second=33  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-2  
kerning first=66  second=63  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=66  second=114 amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=46  amount=-4  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=33  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=101 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=69  second=44  amount=-2  
kerning first=69  second=46  amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=47  amount=-2  
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-2  
kerning first=71  second=33  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=104 amount=-2  
kerning first=71  second=105 amount=-1  
kerning first=71  second=110 amount=-2  
kerning first=71  second=111 amount=-1  
kerning first=71  second=114 amount=-2  
kerning first=71  second=117 amount=-1  
kerning first=71  second=121 amount=-2  
kerning first=71  second=47  amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=101 amount=-2  
kerning first=72  second=105 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=117 amount=-2  
kerning first=72  second=121 amount=-2  
kerning first=73  second=63  amount=-2  
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-2  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-1  
kerning first=73  second=109 amount=-2  
kerning first=73  second=110 amount=-1  
kerning first=73  second=108 amount=-2  
kerning first=73  second=107 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=112 amount=-2  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-2  
kerning first=73  second=119 amount=-3  
kerning first=73  second=118 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=73  second=122 amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=74  second=33  amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=63  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=77  second=46  amount=-1  
kerning first=77  second=63  amount=-2  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-2  
kerning first=77  second=100 amount=-2  
kerning first=77  second=101 amount=-2  
kerning first=77  second=105 amount=-2  
kerning first=77  second=106 amount=-2  
kerning first=77  second=110 amount=-2  
kerning first=77  second=111 amount=-2  
kerning first=77  second=117 amount=-3  
kerning first=77  second=121 amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-2  
kerning first=78  second=105 amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=121 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=33  amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=79  second=97  amount=-2  
kerning first=79  second=98  amount=-2  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-2  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=-2  
kerning first=79  second=103 amount=-1  
kerning first=79  second=104 amount=-2  
kerning first=79  second=105 amount=-1  
kerning first=79  second=107 amount=-2  
kerning first=79  second=108 amount=-2  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-2  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-2  
kerning first=79  second=113 amount=-1  
kerning first=79  second=114 amount=-2  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-7  
kerning first=80  second=47  amount=-3  
kerning first=81  second=85  amount=-3  
kerning first=81  second=46  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=81  second=124 amount=-2  
kerning first=81  second=63  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=81  second=117 amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=82  second=63  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-3  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-2  
kerning first=120 second=63  amount=-2  
kerning first=83  second=33  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-2  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=47  amount=-5  
kerning first=85  second=44  amount=-3  
kerning first=85  second=97  amount=-2  
kerning first=85  second=100 amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=85  second=109 amount=-2  
kerning first=85  second=112 amount=-1  
kerning first=85  second=115 amount=-2  
kerning first=85  second=121 amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=63  amount=-1  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=119 second=33  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=63  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=88  second=63  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=117 amount=-3  
kerning first=88  second=121 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-6  
kerning first=89  second=33  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=119 second=44  amount=-3  
kerning first=90  second=63  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=118 second=47  amount=-3  
kerning first=90  second=105 amount=-1  
kerning first=90  second=117 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=118 second=33  amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=98  second=98  amount=-2  
kerning first=98  second=117 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=44  amount=-3  
kerning first=118 second=101 amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=99  second=33  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=44  amount=-5  
kerning first=118 second=46  amount=-4  
kerning first=100 second=99  amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=44  amount=-8  
kerning first=102 second=47  amount=-3  
kerning first=103 second=103 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=103 second=33  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=102 amount=-2  
kerning first=103 second=47  amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=104 second=44  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=33  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=111 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=117 second=46  amount=-3  
kerning first=117 second=44  amount=-4  
kerning first=105 second=63  amount=-1  
kerning first=106 second=44  amount=-4  
kerning first=106 second=46  amount=-4  
kerning first=116 second=111 amount=-3  
kerning first=116 second=47  amount=-4  
kerning first=106 second=33  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=47  amount=-3  
kerning first=106 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=116 second=33  amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=121 amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=109 second=117 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=109 second=44  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=33  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=110 second=44  amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=110 second=63  amount=-1  
kerning first=110 second=111 amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-3  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-3  
kerning first=111 second=33  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=112 second=44  amount=-8  
kerning first=112 second=46  amount=-7  
kerning first=114 second=120 amount=-1  
kerning first=112 second=47  amount=-4  
kerning first=113 second=44  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=113 second=63  amount=-1  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-3  
kerning first=114 second=105 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-3  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-2  
kerning first=114 second=121 amount=-3  
