
style.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemyRunner_Demon_DEAD_DOWN
  rotate: false
  xy: 454, 954
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_DOWN
  rotate: false
  xy: 454, 954
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_DOWN
  rotate: false
  xy: 454, 954
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_DOWN
  rotate: false
  xy: 454, 954
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_DEAD_LEFT
  rotate: false
  xy: 454, 862
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_LEFT
  rotate: false
  xy: 454, 862
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_LEFT
  rotate: false
  xy: 454, 862
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_LEFT
  rotate: false
  xy: 454, 862
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_DEAD_RIGHT
  rotate: false
  xy: 454, 770
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_RIGHT
  rotate: false
  xy: 454, 770
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_RIGHT
  rotate: false
  xy: 454, 770
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_RIGHT
  rotate: false
  xy: 454, 770
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_DEAD_UP
  rotate: false
  xy: 454, 678
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_UP
  rotate: false
  xy: 454, 678
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_UP
  rotate: false
  xy: 454, 678
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_UP
  rotate: false
  xy: 454, 678
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_DOWN
  rotate: false
  xy: 2032, 132
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_LEFT
  rotate: false
  xy: 2040, 40
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_RIGHT
  rotate: false
  xy: 2168, 1290
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_UP
  rotate: false
  xy: 4034, 1934
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_DOWN
  rotate: false
  xy: 454, 586
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_DOWN
  rotate: false
  xy: 454, 586
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_DOWN
  rotate: false
  xy: 454, 586
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_DOWN
  rotate: false
  xy: 454, 586
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_LEFT
  rotate: false
  xy: 2256, 1580
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_LEFT
  rotate: false
  xy: 2256, 1580
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_LEFT
  rotate: false
  xy: 2256, 1580
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_LEFT
  rotate: false
  xy: 2256, 1580
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_RIGHT
  rotate: false
  xy: 2256, 1488
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_RIGHT
  rotate: false
  xy: 2256, 1488
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_RIGHT
  rotate: false
  xy: 2256, 1488
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_RIGHT
  rotate: false
  xy: 2256, 1488
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_UP
  rotate: false
  xy: 2256, 1396
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_UP
  rotate: false
  xy: 2256, 1396
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_UP
  rotate: false
  xy: 2256, 1396
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_UP
  rotate: false
  xy: 2256, 1396
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_DOWN
  rotate: false
  xy: 4030, 1842
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_LEFT
  rotate: false
  xy: 3502, 1264
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_RIGHT
  rotate: false
  xy: 2094, 132
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_UP
  rotate: false
  xy: 2102, 40
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_DOWN
  rotate: false
  xy: 3058, 1877
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_DOWN
  rotate: false
  xy: 3058, 1877
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_DOWN
  rotate: false
  xy: 3058, 1877
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_DOWN
  rotate: false
  xy: 3058, 1877
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_DOWN
  rotate: false
  xy: 3058, 1877
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_LEFT
  rotate: false
  xy: 1256, 1113
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_LEFT
  rotate: false
  xy: 1256, 1113
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_LEFT
  rotate: false
  xy: 1256, 1113
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_LEFT
  rotate: false
  xy: 1256, 1113
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_LEFT
  rotate: false
  xy: 1256, 1113
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_RIGHT
  rotate: false
  xy: 1256, 1021
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_RIGHT
  rotate: false
  xy: 1256, 1021
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_RIGHT
  rotate: false
  xy: 1256, 1021
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_RIGHT
  rotate: false
  xy: 1256, 1021
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_UP
  rotate: false
  xy: 406, 494
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_UP
  rotate: false
  xy: 406, 494
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_UP
  rotate: false
  xy: 406, 494
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_UP
  rotate: false
  xy: 406, 494
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_RIGHT
  rotate: false
  xy: 2080, 615
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_UP
  rotate: false
  xy: 2146, 717
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_ABILITY_DOWN
  rotate: false
  xy: 406, 402
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_ABILITY_LEFT
  rotate: false
  xy: 406, 310
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_ABILITY_RIGHT
  rotate: false
  xy: 406, 218
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_ABILITY_UP
  rotate: false
  xy: 2246, 1304
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_DOWN
  rotate: false
  xy: 1198, 929
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_DOWN
  rotate: false
  xy: 1198, 929
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_DOWN
  rotate: false
  xy: 1198, 929
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_DOWN
  rotate: false
  xy: 1198, 929
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_LEFT
  rotate: false
  xy: 1198, 837
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_LEFT
  rotate: false
  xy: 1198, 837
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_LEFT
  rotate: false
  xy: 1198, 837
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_LEFT
  rotate: false
  xy: 1198, 837
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_RIGHT
  rotate: false
  xy: 1198, 745
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_RIGHT
  rotate: false
  xy: 1198, 745
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_RIGHT
  rotate: false
  xy: 1198, 745
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_RIGHT
  rotate: false
  xy: 1198, 745
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_UP
  rotate: false
  xy: 1198, 653
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_UP
  rotate: false
  xy: 1198, 653
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_UP
  rotate: false
  xy: 1198, 653
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_UP
  rotate: false
  xy: 1198, 653
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_DOWN
  rotate: false
  xy: 2142, 615
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_LEFT
  rotate: false
  xy: 2096, 523
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_RIGHT
  rotate: false
  xy: 2096, 431
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_UP
  rotate: false
  xy: 2096, 339
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_DOWN
  rotate: false
  xy: 2970, 1785
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_DOWN
  rotate: false
  xy: 2970, 1785
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_DOWN
  rotate: false
  xy: 2970, 1785
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_DOWN
  rotate: false
  xy: 2970, 1785
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_LEFT
  rotate: false
  xy: 2970, 1693
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_LEFT
  rotate: false
  xy: 2970, 1693
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_LEFT
  rotate: false
  xy: 2970, 1693
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_LEFT
  rotate: false
  xy: 2970, 1693
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_RIGHT
  rotate: false
  xy: 2798, 1601
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_RIGHT
  rotate: false
  xy: 2798, 1601
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_RIGHT
  rotate: false
  xy: 2798, 1601
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_RIGHT
  rotate: false
  xy: 2798, 1601
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_UP
  rotate: false
  xy: 2798, 1509
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_UP
  rotate: false
  xy: 2798, 1509
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_UP
  rotate: false
  xy: 2798, 1509
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_UP
  rotate: false
  xy: 2798, 1509
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_DOWN
  rotate: false
  xy: 2096, 247
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_LEFT
  rotate: false
  xy: 2158, 523
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_RIGHT
  rotate: false
  xy: 2158, 431
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_UP
  rotate: false
  xy: 2158, 339
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
TOWER_SECONDARY_WEAPON
  rotate: false
  xy: 2, 1205
  size: 1700, 100
  orig: 1700, 100
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl1_IDLE
  rotate: false
  xy: 2798, 1417
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl2_IDLE
  rotate: false
  xy: 2798, 1325
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl3_IDLE
  rotate: false
  xy: 2788, 1233
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl4_IDLE
  rotate: false
  xy: 214, 126
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl1_IDLE
  rotate: false
  xy: 214, 34
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl2_IDLE
  rotate: false
  xy: 996, 561
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl3_IDLE
  rotate: false
  xy: 948, 469
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl4_IDLE
  rotate: false
  xy: 948, 377
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl1_IDLE
  rotate: false
  xy: 948, 285
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl2_IDLE
  rotate: false
  xy: 948, 193
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl3_IDLE
  rotate: false
  xy: 756, 101
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl4_IDLE
  rotate: false
  xy: 756, 9
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl1_IDLE
  rotate: false
  xy: 1538, 561
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl2_IDLE
  rotate: false
  xy: 2, 1307
  size: 1800, 717
  orig: 1800, 717
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl3_IDLE
  rotate: false
  xy: 1490, 132
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl4_IDLE
  rotate: false
  xy: 1298, 40
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
banner-victory
  rotate: false
  xy: 2256, 1672
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
button-angel-up
  rotate: false
  xy: 1804, 1424
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 3512, 1795
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-back-up
  rotate: false
  xy: 2004, 1300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 3422, 1276
  size: 78, 78
  split: 13, 64, 11, 14
  orig: 78, 78
  offset: 0, 0
  index: -1
button-blue-up
  rotate: false
  xy: 3330, 1194
  size: 78, 78
  split: 16, 61, 13, 11
  orig: 78, 78
  offset: 0, 0
  index: -1
button-buy-down
  rotate: false
  xy: 1942, 707
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-buy-up
  rotate: false
  xy: 2044, 707
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 3512, 1713
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 2086, 1300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-countdown
  rotate: false
  xy: 1804, 1382
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 406, 592
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 2758, 1701
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
button-defeat-1-down
  rotate: false
  xy: 2, 266
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-1-up
  rotate: false
  xy: 204, 266
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-disabled
  rotate: false
  xy: 996, 709
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-down
  rotate: false
  xy: 3340, 1356
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-up
  rotate: false
  xy: 1740, 684
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-disabled
  rotate: false
  xy: 1490, 224
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-down
  rotate: false
  xy: 1692, 224
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-up
  rotate: false
  xy: 1894, 224
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-demon-disabled
  rotate: false
  xy: 2, 603
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
button-goto-shop-down
  rotate: false
  xy: 454, 1046
  size: 645, 55
  orig: 645, 55
  offset: 0, 0
  index: -1
button-goto-shop-up
  rotate: false
  xy: 3058, 1969
  size: 646, 55
  orig: 646, 55
  offset: 0, 0
  index: -1
button-green-down
  rotate: false
  xy: 1840, 32
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
button-green-up
  rotate: false
  xy: 1940, 32
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1
button-pause-down
  rotate: false
  xy: 3594, 1785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pause-up
  rotate: false
  xy: 3594, 1703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-down
  rotate: false
  xy: 3706, 1944
  size: 80, 80
  split: 16, 18, 13, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-up
  rotate: false
  xy: 3788, 1944
  size: 80, 80
  split: 14, 11, 18, 26
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-down
  rotate: false
  xy: 3870, 1944
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-up
  rotate: false
  xy: 3952, 1944
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-sell-down
  rotate: false
  xy: 2970, 1877
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-sell-up
  rotate: false
  xy: 214, 219
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-speed-down
  rotate: false
  xy: 3702, 1862
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-speed-up
  rotate: false
  xy: 3784, 1862
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-upgrade-down
  rotate: false
  xy: 996, 662
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-upgrade-up
  rotate: false
  xy: 1298, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 1704, 1245
  size: 98, 60
  split: 35, 36, 14, 34
  orig: 98, 60
  offset: 0, 0
  index: -1
health-bar-100
  rotate: false
  xy: 2246, 1421
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-30
  rotate: false
  xy: 2788, 1393
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-50
  rotate: false
  xy: 756, 215
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
label-background-0.25
  rotate: false
  xy: 948, 575
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
level-1-preview
  rotate: false
  xy: 2758, 1712
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level-2-preview
  rotate: false
  xy: 2, 54
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level-3-preview
  rotate: false
  xy: 1798, 1021
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 1942, 809
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
market-category1
  rotate: false
  xy: 3866, 1862
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category1-enabled
  rotate: false
  xy: 3758, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category2
  rotate: false
  xy: 3948, 1862
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category3
  rotate: false
  xy: 3676, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item1
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item2
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item3
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item4
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item1
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item7
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item3
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item4
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item5
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item8
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item5
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item2
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item6
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item6
  rotate: false
  xy: 3840, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
misc-fly-animation
  rotate: false
  xy: 2256, 1924
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
misc-fly-with-8-animation
  rotate: false
  xy: 454, 1103
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
misc-gem-small
  rotate: false
  xy: 1298, 13
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
shopitem-tower-primary
  rotate: false
  xy: 3922, 1780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-primary-disabled
  rotate: false
  xy: 3676, 1698
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-secondary
  rotate: false
  xy: 3758, 1698
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-secondary-disabled
  rotate: false
  xy: 3840, 1698
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special
  rotate: false
  xy: 3922, 1698
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special-disabled
  rotate: false
  xy: 4004, 1760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun
  rotate: false
  xy: 4004, 1678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun-disabled
  rotate: false
  xy: 3340, 1274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 3600, 1867
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_small_disabled
  rotate: false
  xy: 1101, 1051
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_small_enabled
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
window-pretty
  rotate: false
  xy: 1904, 1282
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
window-pretty-header
  rotate: false
  xy: 1804, 1282
  size: 98, 98
  split: 49, 48, 64, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
