
style.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
health-bar-100
  rotate: false
  xy: 212, 177
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-30
  rotate: false
  xy: 393, 238
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-50
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 1, 29
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
misc-gem-small
  rotate: false
  xy: 1, 3
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
position-marker
  rotate: false
  xy: 212, 179
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1

style2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/border
  rotate: false
  xy: 100, 26
  size: 35, 35
  split: 14, 14, 14, 13
  orig: 35, 35
  offset: 0, 0
  index: -1
ui/header
  rotate: false
  xy: 1, 1
  size: 98, 60
  split: 35, 36, 14, 34
  orig: 98, 60
  offset: 0, 0
  index: -1

style3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/window/dark
  rotate: false
  xy: 1, 1
  size: 100, 100
  split: 41, 40, 41, 41
  pad: 41, 41, 41, 41
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/window/dark-gold
  rotate: false
  xy: 591, 37
  size: 64, 64
  split: 26, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/window/window-dark
  rotate: false
  xy: 502, 43
  size: 88, 58
  split: 8, 8, 7, 6
  orig: 88, 58
  offset: 0, 0
  index: -1
ui/window/window-pretty
  rotate: false
  xy: 403, 3
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
ui/window/window-pretty-header
  rotate: false
  xy: 304, 3
  size: 98, 98
  split: 49, 48, 64, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
ui/window/window-simple
  rotate: false
  xy: 203, 1
  size: 100, 100
  split: 42, 43, 43, 43
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/window/window-simple-with-cap
  rotate: false
  xy: 102, 1
  size: 100, 100
  split: 41, 40, 40, 40
  pad: 41, 40, 40, 41
  orig: 100, 100
  offset: 0, 0
  index: -1

style4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/static/banner-victory
  rotate: false
  xy: 1, 42
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
ui/static/button-countdown
  rotate: false
  xy: 1, 1
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
ui/static/faction-angel
  rotate: false
  xy: 1, 193
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
ui/static/faction-demon
  rotate: false
  xy: 452, 193
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
ui/static/faction-unknown-1
  rotate: false
  xy: 903, 193
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
ui/static/faction-unknown-2
  rotate: false
  xy: 1354, 193
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
ui/static/lock
  rotate: false
  xy: 1805, 643
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

style5.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/button/button-back-down
  rotate: false
  xy: 1609, 218
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-back-up
  rotate: false
  xy: 1708, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-blue-down
  rotate: false
  xy: 1089, 85
  size: 78, 78
  split: 13, 64, 11, 14
  orig: 78, 78
  offset: 0, 0
  index: -1
ui/button/button-blue-up
  rotate: false
  xy: 1168, 85
  size: 78, 78
  split: 16, 61, 13, 11
  orig: 78, 78
  offset: 0, 0
  index: -1
ui/button/button-close-down
  rotate: false
  xy: 1789, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-close-up
  rotate: false
  xy: 1609, 137
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-default-down
  rotate: false
  xy: 1, 1
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
ui/button/button-default-up
  rotate: false
  xy: 1690, 289
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
ui/button/button-defeat-1-down
  rotate: false
  xy: 1, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-1-up
  rotate: false
  xy: 202, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-2-disabled
  rotate: false
  xy: 403, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-2-down
  rotate: false
  xy: 604, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-2-up
  rotate: false
  xy: 805, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-3-disabled
  rotate: false
  xy: 1006, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-3-down
  rotate: false
  xy: 1207, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-defeat-3-up
  rotate: false
  xy: 1408, 164
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
ui/button/button-green-down
  rotate: false
  xy: 1910, 401
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
ui/button/button-green-up
  rotate: false
  xy: 1609, 299
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1
ui/button/button-pause-down
  rotate: false
  xy: 603, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-pause-up
  rotate: false
  xy: 684, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-pretty-down
  rotate: false
  xy: 765, 32
  size: 80, 80
  split: 16, 18, 13, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-pretty-up
  rotate: false
  xy: 846, 32
  size: 80, 80
  split: 14, 11, 18, 26
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-quit-down
  rotate: false
  xy: 1870, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-quit-up
  rotate: false
  xy: 1951, 320
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-sell-down
  rotate: false
  xy: 302, 16
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/button/button-sell-up
  rotate: false
  xy: 927, 37
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/button/button-speed-down
  rotate: false
  xy: 927, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-speed-up
  rotate: false
  xy: 1008, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/button-upgrade-down
  rotate: false
  xy: 1247, 118
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/button/button-upgrade-up
  rotate: false
  xy: 348, 16
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/button/diablo-blue-normal
  rotate: false
  xy: 1, 113
  size: 300, 50
  split: 24, 26, 12, 9
  pad: -1, -1, 12, 9
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-blue-pressed
  rotate: false
  xy: 1609, 449
  size: 300, 50
  split: 23, 22, 9, 8
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-green-normal
  rotate: false
  xy: 1, 62
  size: 300, 50
  split: 24, 26, 12, 9
  pad: -1, -1, 12, 9
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-green-pressed
  rotate: false
  xy: 302, 113
  size: 300, 50
  split: 23, 22, 9, 8
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-red-normal
  rotate: false
  xy: 1609, 398
  size: 300, 50
  split: 23, 20, 10, 9
  pad: 23, 21, 9, 8
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-red-pressed
  rotate: false
  xy: 1, 11
  size: 300, 50
  split: 22, 21, 9, 8
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-yellow-normal
  rotate: false
  xy: 302, 62
  size: 300, 50
  split: 24, 26, 12, 9
  pad: -1, -1, 12, 9
  orig: 300, 50
  offset: 0, 0
  index: -1
ui/button/diablo-yellow-pressed
  rotate: false
  xy: 603, 113
  size: 300, 50
  split: 23, 22, 9, 8
  orig: 300, 50
  offset: 0, 0
  index: -1

style6.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/button/tower-shop/primary
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/primary-disabled
  rotate: false
  xy: 82, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/secondary
  rotate: false
  xy: 163, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/secondary-disabled
  rotate: false
  xy: 244, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/special
  rotate: false
  xy: 325, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/special-disabled
  rotate: false
  xy: 406, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/stun
  rotate: false
  xy: 487, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/tower-shop/stun-disabled
  rotate: false
  xy: 568, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

style7.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/button/dark/60/button-ask
  rotate: false
  xy: 1, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-ask-clicked
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-close
  rotate: false
  xy: 62, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-close-clicked
  rotate: false
  xy: 62, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-down
  rotate: false
  xy: 123, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-down-clicked
  rotate: false
  xy: 123, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-fight
  rotate: false
  xy: 184, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-fight-clicked
  rotate: false
  xy: 184, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-info
  rotate: false
  xy: 245, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-info-clicked
  rotate: false
  xy: 245, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-left
  rotate: false
  xy: 306, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-left-clicked
  rotate: false
  xy: 306, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-list
  rotate: false
  xy: 367, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-list-clicked
  rotate: false
  xy: 367, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-lock
  rotate: false
  xy: 428, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-lock-clicked
  rotate: false
  xy: 428, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-minus
  rotate: false
  xy: 489, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-minus-clicked
  rotate: false
  xy: 489, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-ok
  rotate: false
  xy: 550, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-ok-clicked
  rotate: false
  xy: 550, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-pause
  rotate: false
  xy: 611, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-pause-clicked
  rotate: false
  xy: 611, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-play
  rotate: false
  xy: 672, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-play-clicked
  rotate: false
  xy: 672, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-plus
  rotate: false
  xy: 733, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-plus-clicked
  rotate: false
  xy: 733, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-reload
  rotate: false
  xy: 794, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-reload-clicked
  rotate: false
  xy: 794, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-right
  rotate: false
  xy: 855, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-right-clicked
  rotate: false
  xy: 855, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-settings
  rotate: false
  xy: 916, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-settings-clicked
  rotate: false
  xy: 916, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-sound-off
  rotate: false
  xy: 977, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-sound-off-clicked
  rotate: false
  xy: 977, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-sound-on
  rotate: false
  xy: 1038, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-sound-on-clicked
  rotate: false
  xy: 1038, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-up
  rotate: false
  xy: 1099, 62
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ui/button/dark/60/button-up-clicked
  rotate: false
  xy: 1099, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

style8.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/button/dark/120/button-fight
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ui/button/dark/120/button-fight-clicked
  rotate: false
  xy: 122, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

style9.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/button/dark/80/button-ask
  rotate: false
  xy: 1, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-ask-clicked
  rotate: false
  xy: 1, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-close
  rotate: false
  xy: 82, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-close-clicked
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-down
  rotate: false
  xy: 82, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-down-clicked
  rotate: false
  xy: 163, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-fight
  rotate: false
  xy: 82, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-fight-clicked
  rotate: false
  xy: 163, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-info
  rotate: false
  xy: 244, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-info-clicked
  rotate: false
  xy: 163, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-left
  rotate: false
  xy: 244, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-left-clicked
  rotate: false
  xy: 325, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-list
  rotate: false
  xy: 244, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-list-clicked
  rotate: false
  xy: 325, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-lock
  rotate: false
  xy: 406, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-lock-clicked
  rotate: false
  xy: 325, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-minus
  rotate: false
  xy: 406, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-minus-clicked
  rotate: false
  xy: 487, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-ok
  rotate: false
  xy: 406, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-ok-clicked
  rotate: false
  xy: 487, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-pause
  rotate: false
  xy: 568, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-pause-clicked
  rotate: false
  xy: 487, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-play
  rotate: false
  xy: 568, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-play-clicked
  rotate: false
  xy: 649, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-plus
  rotate: false
  xy: 568, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-plus-clicked
  rotate: false
  xy: 649, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-reload
  rotate: false
  xy: 730, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-reload-clicked
  rotate: false
  xy: 649, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-right
  rotate: false
  xy: 730, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-right-clicked
  rotate: false
  xy: 811, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-settings
  rotate: false
  xy: 730, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-settings-clicked
  rotate: false
  xy: 811, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-sound-off
  rotate: false
  xy: 892, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-sound-off-clicked
  rotate: false
  xy: 811, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-sound-on
  rotate: false
  xy: 892, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-sound-on-clicked
  rotate: false
  xy: 973, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-up
  rotate: false
  xy: 892, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/button/dark/80/button-up-clicked
  rotate: false
  xy: 973, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

style10.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/label/background-0.25
  rotate: false
  xy: 1, 1
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1

style11.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
preview/level-1-preview@256
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
preview/level-2-preview@256
  rotate: false
  xy: 258, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
preview/level-3-preview@256
  rotate: false
  xy: 515, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
