
style.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EnemyRunner_Demon_DEAD_DOWN
  rotate: false
  xy: 1256, 1233
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_DOWN
  rotate: false
  xy: 1256, 1233
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_DOWN
  rotate: false
  xy: 1256, 1233
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_DOWN
  rotate: false
  xy: 1256, 1233
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_DEAD_LEFT
  rotate: false
  xy: 2256, 1793
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_LEFT
  rotate: false
  xy: 2256, 1793
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_LEFT
  rotate: false
  xy: 2256, 1793
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_LEFT
  rotate: false
  xy: 2256, 1793
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_LEFT
  rotate: false
  xy: 2256, 1793
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_DEAD_RIGHT
  rotate: false
  xy: 2256, 1701
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_RIGHT
  rotate: false
  xy: 2256, 1701
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_RIGHT
  rotate: false
  xy: 2256, 1701
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_RIGHT
  rotate: false
  xy: 2256, 1701
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_RIGHT
  rotate: false
  xy: 2256, 1701
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_DEAD_UP
  rotate: false
  xy: 2256, 1609
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_UP
  rotate: false
  xy: 2256, 1609
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_WALKING_UP
  rotate: false
  xy: 2256, 1609
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_FINISH_UP
  rotate: false
  xy: 2256, 1609
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_SPAWN_UP
  rotate: false
  xy: 2256, 1609
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyRunner_Demon_IDLE_DOWN
  rotate: false
  xy: 3600, 1895
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_DOWN
  rotate: false
  xy: 2256, 1517
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_DOWN
  rotate: false
  xy: 2256, 1517
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_DOWN
  rotate: false
  xy: 2256, 1517
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_DOWN
  rotate: false
  xy: 2256, 1517
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_DOWN
  rotate: false
  xy: 2256, 1517
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_LEFT
  rotate: false
  xy: 2256, 1425
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_LEFT
  rotate: false
  xy: 2256, 1425
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_LEFT
  rotate: false
  xy: 2256, 1425
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_LEFT
  rotate: false
  xy: 2256, 1425
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_LEFT
  rotate: false
  xy: 2256, 1425
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_RIGHT
  rotate: false
  xy: 454, 879
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_RIGHT
  rotate: false
  xy: 454, 879
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_RIGHT
  rotate: false
  xy: 454, 879
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_RIGHT
  rotate: false
  xy: 454, 879
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_RIGHT
  rotate: false
  xy: 454, 879
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_DEAD_UP
  rotate: false
  xy: 454, 787
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_FINISH_UP
  rotate: false
  xy: 454, 787
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_SPAWN_UP
  rotate: false
  xy: 454, 787
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_IDLE_UP
  rotate: false
  xy: 454, 787
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldierArmored_Demon_WALKING_UP
  rotate: false
  xy: 454, 787
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_DOWN
  rotate: false
  xy: 454, 695
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_DOWN
  rotate: false
  xy: 454, 695
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_DOWN
  rotate: false
  xy: 454, 695
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_DOWN
  rotate: false
  xy: 454, 695
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_DOWN
  rotate: false
  xy: 454, 695
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_LEFT
  rotate: false
  xy: 3058, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_LEFT
  rotate: false
  xy: 3058, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_LEFT
  rotate: false
  xy: 3058, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_LEFT
  rotate: false
  xy: 3058, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_LEFT
  rotate: false
  xy: 3058, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_RIGHT
  rotate: false
  xy: 1256, 1141
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_RIGHT
  rotate: false
  xy: 1256, 1141
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_RIGHT
  rotate: false
  xy: 1256, 1141
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_RIGHT
  rotate: false
  xy: 1256, 1141
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_RIGHT
  rotate: false
  xy: 1256, 1141
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_DEAD_UP
  rotate: false
  xy: 406, 603
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_FINISH_UP
  rotate: false
  xy: 406, 603
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_WALKING_UP
  rotate: false
  xy: 406, 603
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_SPAWN_UP
  rotate: false
  xy: 406, 603
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySoldier_Demon_IDLE_UP
  rotate: false
  xy: 406, 603
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_DOWN
  rotate: false
  xy: 406, 511
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_DOWN
  rotate: false
  xy: 406, 511
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_DOWN
  rotate: false
  xy: 406, 511
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_DOWN
  rotate: false
  xy: 406, 511
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_DOWN
  rotate: false
  xy: 406, 511
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_LEFT
  rotate: false
  xy: 406, 419
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_LEFT
  rotate: false
  xy: 406, 419
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_LEFT
  rotate: false
  xy: 406, 419
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_LEFT
  rotate: false
  xy: 406, 419
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_LEFT
  rotate: false
  xy: 406, 419
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_RIGHT
  rotate: false
  xy: 406, 327
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_RIGHT
  rotate: false
  xy: 406, 327
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_RIGHT
  rotate: false
  xy: 406, 327
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_RIGHT
  rotate: false
  xy: 406, 327
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_RIGHT
  rotate: false
  xy: 406, 327
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_DEAD_UP
  rotate: false
  xy: 406, 235
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_FINISH_UP
  rotate: false
  xy: 406, 235
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_UP
  rotate: false
  xy: 406, 235
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_SPAWN_UP
  rotate: false
  xy: 406, 235
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_IDLE_UP
  rotate: false
  xy: 406, 235
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_DOWN_ABILITY
  rotate: false
  xy: 406, 143
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_LEFT_ABILITY
  rotate: false
  xy: 406, 51
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_RIGHT_ABILITY
  rotate: false
  xy: 2246, 1333
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemySummoner_Demon_WALKING_UP_ABILITY
  rotate: false
  xy: 3000, 1803
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_DOWN
  rotate: false
  xy: 3000, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_DOWN
  rotate: false
  xy: 3000, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_DOWN
  rotate: false
  xy: 3000, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_DOWN
  rotate: false
  xy: 3000, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_DOWN
  rotate: false
  xy: 3000, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_LEFT
  rotate: false
  xy: 3000, 1619
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_LEFT
  rotate: false
  xy: 3000, 1619
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_LEFT
  rotate: false
  xy: 3000, 1619
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_LEFT
  rotate: false
  xy: 3000, 1619
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_LEFT
  rotate: false
  xy: 3000, 1619
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_RIGHT
  rotate: false
  xy: 3000, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_RIGHT
  rotate: false
  xy: 3000, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_RIGHT
  rotate: false
  xy: 3000, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_RIGHT
  rotate: false
  xy: 3000, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_RIGHT
  rotate: false
  xy: 3000, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_DEAD_UP
  rotate: false
  xy: 2798, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_WALKING_UP
  rotate: false
  xy: 2798, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_IDLE_UP
  rotate: false
  xy: 2798, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_SPAWN_UP
  rotate: false
  xy: 2798, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
EnemyWarrior_Demon_FINISH_UP
  rotate: false
  xy: 2798, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl1_IDLE
  rotate: false
  xy: 2798, 1343
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl2_IDLE
  rotate: false
  xy: 2788, 1251
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl3_IDLE
  rotate: false
  xy: 1168, 1049
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerPrimary_Angel_Lvl4_IDLE
  rotate: false
  xy: 1168, 957
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl1_IDLE
  rotate: false
  xy: 996, 865
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl2_IDLE
  rotate: false
  xy: 996, 773
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl3_IDLE
  rotate: false
  xy: 996, 681
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSecondary_Angel_Lvl4_IDLE
  rotate: false
  xy: 948, 589
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl1_IDLE
  rotate: false
  xy: 948, 497
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl2_IDLE
  rotate: false
  xy: 948, 405
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl3_IDLE
  rotate: false
  xy: 948, 313
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerSpecial_Angel_Lvl4_IDLE
  rotate: false
  xy: 948, 221
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl1_IDLE
  rotate: false
  xy: 948, 129
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl2_IDLE
  rotate: false
  xy: 2, 1325
  size: 1800, 717
  orig: 1800, 717
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl3_IDLE
  rotate: false
  xy: 948, 37
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
TowerStun_Angel_Lvl4_IDLE
  rotate: false
  xy: 3330, 1223
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
banner-victory
  rotate: false
  xy: 454, 971
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
button-angel-up
  rotate: false
  xy: 2, 723
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 1168, 1141
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-back-up
  rotate: false
  xy: 1710, 957
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 1784, 139
  size: 78, 78
  split: 13, 64, 11, 14
  orig: 78, 78
  offset: 0, 0
  index: -1
button-blue-up
  rotate: false
  xy: 1702, 48
  size: 78, 78
  split: 16, 61, 13, 11
  orig: 78, 78
  offset: 0, 0
  index: -1
button-buy-down
  rotate: false
  xy: 1710, 1039
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-buy-up
  rotate: false
  xy: 1804, 1298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 3805, 1962
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 3887, 1962
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-countdown
  rotate: false
  xy: 1804, 1400
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 2798, 1537
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 956, 1000
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
button-defeat-1-down
  rotate: false
  xy: 2, 386
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-1-up
  rotate: false
  xy: 2, 49
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-disabled
  rotate: false
  xy: 204, 386
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-down
  rotate: false
  xy: 204, 49
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-up
  rotate: false
  xy: 2798, 1548
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-disabled
  rotate: false
  xy: 1538, 620
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-down
  rotate: false
  xy: 1490, 283
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-up
  rotate: false
  xy: 3542, 1558
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-demon-disabled
  rotate: false
  xy: 1804, 1442
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
button-goto-shop-down
  rotate: false
  xy: 3058, 1987
  size: 645, 55
  orig: 645, 55
  offset: 0, 0
  index: -1
button-goto-shop-up
  rotate: false
  xy: 2256, 1885
  size: 646, 55
  orig: 646, 55
  offset: 0, 0
  index: -1
button-green-down
  rotate: false
  xy: 2008, 1300
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
button-green-up
  rotate: false
  xy: 2108, 1300
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1
button-pause-down
  rotate: false
  xy: 3969, 1962
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pause-up
  rotate: false
  xy: 1740, 875
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-down
  rotate: false
  xy: 1740, 793
  size: 80, 80
  split: 16, 18, 13, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-up
  rotate: false
  xy: 1740, 711
  size: 80, 80
  split: 14, 11, 18, 26
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-down
  rotate: false
  xy: 1740, 629
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-up
  rotate: false
  xy: 1792, 957
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-sell-down
  rotate: false
  xy: 2956, 1895
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-sell-up
  rotate: false
  xy: 3003, 1895
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-speed-down
  rotate: false
  xy: 1822, 875
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-speed-up
  rotate: false
  xy: 1822, 793
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-upgrade-down
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-upgrade-up
  rotate: false
  xy: 1490, 634
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 3705, 1982
  size: 98, 60
  split: 35, 36, 14, 34
  orig: 98, 60
  offset: 0, 0
  index: -1
health-bar-100
  rotate: false
  xy: 948, 681
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-30
  rotate: false
  xy: 951, 681
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-50
  rotate: false
  xy: 954, 681
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
label-background-0.25
  rotate: false
  xy: 948, 684
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
level-1-preview
  rotate: false
  xy: 956, 1011
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level-2-preview
  rotate: false
  xy: 1490, 71
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level-3-preview
  rotate: false
  xy: 3340, 1315
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 3552, 1346
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
market-category1
  rotate: false
  xy: 1822, 711
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category1-enabled
  rotate: false
  xy: 1692, 456
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category2
  rotate: false
  xy: 1822, 629
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category3
  rotate: false
  xy: 1692, 538
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item1
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item2
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item4
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item3
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item3
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item1
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item7
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item8
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item6
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item5
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item4
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item6
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item2
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item5
  rotate: false
  xy: 1692, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
misc-fly-animation
  rotate: false
  xy: 454, 1223
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
misc-fly-with-8-animation
  rotate: false
  xy: 2256, 1942
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
misc-gem-small
  rotate: false
  xy: 406, 696
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
shopitem-tower-primary
  rotate: false
  xy: 1692, 292
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-primary-disabled
  rotate: false
  xy: 1774, 547
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-secondary
  rotate: false
  xy: 1774, 465
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-secondary-disabled
  rotate: false
  xy: 1774, 383
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special
  rotate: false
  xy: 1774, 301
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special-disabled
  rotate: false
  xy: 1702, 210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun
  rotate: false
  xy: 1702, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun-disabled
  rotate: false
  xy: 1784, 219
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 1906, 1298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_small_disabled
  rotate: false
  xy: 2904, 1890
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_small_enabled
  rotate: false
  xy: 1798, 1146
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
window-pretty
  rotate: false
  xy: 1898, 1198
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
window-pretty-header
  rotate: false
  xy: 1798, 1198
  size: 98, 98
  split: 49, 48, 64, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
