
style.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banner-victory
  rotate: false
  xy: 454, 1151
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
button-angel-up
  rotate: false
  xy: 2, 983
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 2592, 1343
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-back-up
  rotate: false
  xy: 3048, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 1942, 853
  size: 78, 78
  split: 13, 64, 11, 14
  orig: 78, 78
  offset: 0, 0
  index: -1
button-blue-up
  rotate: false
  xy: 2024, 935
  size: 78, 78
  split: 16, 61, 13, 11
  orig: 78, 78
  offset: 0, 0
  index: -1
button-buy-down
  rotate: false
  xy: 2492, 1425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-buy-up
  rotate: false
  xy: 2594, 1425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 3130, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 3212, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-countdown
  rotate: false
  xy: 2, 2
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 3048, 1976
  size: 9, 9
  split: 2, 1, 2, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 1168, 1392
  size: 9, 9
  split: 1, 2, 1, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
button-defeat-1-down
  rotate: false
  xy: 2, 44
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-1-up
  rotate: false
  xy: 204, 44
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-disabled
  rotate: false
  xy: 1538, 802
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-down
  rotate: false
  xy: 1538, 465
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-2-up
  rotate: false
  xy: 1740, 958
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-disabled
  rotate: false
  xy: 1740, 621
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-down
  rotate: false
  xy: 1740, 284
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-defeat-3-up
  rotate: false
  xy: 1538, 128
  size: 200, 335
  orig: 200, 335
  offset: 0, 0
  index: -1
button-demon-disabled
  rotate: false
  xy: 2, 381
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
button-goto-shop-down
  rotate: false
  xy: 1404, 1783
  size: 645, 55
  orig: 645, 55
  offset: 0, 0
  index: -1
button-goto-shop-up
  rotate: false
  xy: 2506, 1987
  size: 646, 55
  orig: 646, 55
  offset: 0, 0
  index: -1
button-green-down
  rotate: false
  xy: 2748, 1795
  size: 98, 98
  split: 14, 16, 14, 16
  orig: 98, 98
  offset: 0, 0
  index: -1
button-green-up
  rotate: false
  xy: 2848, 1795
  size: 98, 98
  split: 12, 13, 15, 14
  orig: 98, 98
  offset: 0, 0
  index: -1
button-pause-down
  rotate: false
  xy: 3294, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pause-up
  rotate: false
  xy: 3376, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-down
  rotate: false
  xy: 3458, 1778
  size: 80, 80
  split: 16, 18, 13, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
button-pretty-up
  rotate: false
  xy: 3878, 1962
  size: 80, 80
  split: 14, 11, 18, 26
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-down
  rotate: false
  xy: 3960, 1962
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-quit-up
  rotate: false
  xy: 1950, 1261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-sell-down
  rotate: false
  xy: 2206, 1895
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-sell-up
  rotate: false
  xy: 2253, 1895
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-speed-down
  rotate: false
  xy: 2032, 1261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-speed-up
  rotate: false
  xy: 2114, 1261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-upgrade-down
  rotate: false
  xy: 2300, 1895
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-upgrade-up
  rotate: false
  xy: 2347, 1895
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/IDLE/DOWN
  rotate: false
  xy: 1942, 669
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/STUN/DOWN
  rotate: false
  xy: 1942, 669
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/IDLE/LEFT
  rotate: false
  xy: 1942, 301
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/STUN/LEFT
  rotate: false
  xy: 1942, 301
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/IDLE/RIGHT
  rotate: false
  xy: 2394, 1169
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/STUN/RIGHT
  rotate: false
  xy: 2394, 1169
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/IDLE/UP
  rotate: false
  xy: 2166, 903
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/STUN/UP
  rotate: false
  xy: 2166, 903
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/SPAWN/DOWN
  rotate: false
  xy: 1196, 1323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/FINISH/DOWN
  rotate: false
  xy: 1196, 1323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/DEAD/DOWN
  rotate: false
  xy: 1196, 1323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/WALKING/DOWN
  rotate: false
  xy: 1196, 1323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/SPAWN/LEFT
  rotate: false
  xy: 996, 771
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/WALKING/LEFT
  rotate: false
  xy: 996, 771
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/DEAD/LEFT
  rotate: false
  xy: 996, 771
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/FINISH/LEFT
  rotate: false
  xy: 996, 771
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/SPAWN/RIGHT
  rotate: false
  xy: 948, 219
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/FINISH/RIGHT
  rotate: false
  xy: 948, 219
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/DEAD/RIGHT
  rotate: false
  xy: 948, 219
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/WALKING/RIGHT
  rotate: false
  xy: 948, 219
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/SPAWN/UP
  rotate: false
  xy: 2158, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/WALKING/UP
  rotate: false
  xy: 2158, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/DEAD/UP
  rotate: false
  xy: 2158, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyRunner/Demon/FINISH/UP
  rotate: false
  xy: 2158, 1527
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/IDLE/RIGHT
  rotate: false
  xy: 2270, 1169
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/STUN/RIGHT
  rotate: false
  xy: 2270, 1169
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/IDLE/UP
  rotate: false
  xy: 1952, 117
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/STUN/UP
  rotate: false
  xy: 1952, 117
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/SPAWN/DOWN
  rotate: false
  xy: 406, 47
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/WALKING/DOWN
  rotate: false
  xy: 406, 47
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/FINISH/DOWN
  rotate: false
  xy: 406, 47
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/STUN/DOWN
  rotate: false
  xy: 406, 47
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/DEAD/DOWN
  rotate: false
  xy: 406, 47
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/IDLE/DOWN
  rotate: false
  xy: 406, 47
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/SPAWN/LEFT
  rotate: false
  xy: 996, 1047
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/WALKING/LEFT
  rotate: false
  xy: 996, 1047
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/DEAD/LEFT
  rotate: false
  xy: 996, 1047
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/FINISH/LEFT
  rotate: false
  xy: 996, 1047
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/STUN/LEFT
  rotate: false
  xy: 996, 1047
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/IDLE/LEFT
  rotate: false
  xy: 996, 1047
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/SPAWN/RIGHT
  rotate: false
  xy: 996, 495
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/FINISH/RIGHT
  rotate: false
  xy: 996, 495
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/DEAD/RIGHT
  rotate: false
  xy: 996, 495
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/WALKING/RIGHT
  rotate: false
  xy: 996, 495
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/SPAWN/UP
  rotate: false
  xy: 2206, 1803
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/WALKING/UP
  rotate: false
  xy: 2206, 1803
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/DEAD/UP
  rotate: false
  xy: 2206, 1803
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldier/Demon/FINISH/UP
  rotate: false
  xy: 2206, 1803
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/IDLE/DOWN
  rotate: false
  xy: 1942, 577
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/STUN/DOWN
  rotate: false
  xy: 1942, 577
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/IDLE/LEFT
  rotate: false
  xy: 2106, 1005
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/STUN/LEFT
  rotate: false
  xy: 2106, 1005
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/IDLE/RIGHT
  rotate: false
  xy: 2104, 913
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/STUN/RIGHT
  rotate: false
  xy: 2104, 913
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/IDLE/UP
  rotate: false
  xy: 2250, 1077
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/STUN/UP
  rotate: false
  xy: 2250, 1077
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/SPAWN/DOWN
  rotate: false
  xy: 1168, 1231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/DEAD/DOWN
  rotate: false
  xy: 1168, 1231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/FINISH/DOWN
  rotate: false
  xy: 1168, 1231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/WALKING/DOWN
  rotate: false
  xy: 1168, 1231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/SPAWN/LEFT
  rotate: false
  xy: 996, 679
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/DEAD/LEFT
  rotate: false
  xy: 996, 679
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/FINISH/LEFT
  rotate: false
  xy: 996, 679
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/WALKING/LEFT
  rotate: false
  xy: 996, 679
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/SPAWN/RIGHT
  rotate: false
  xy: 948, 127
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/DEAD/RIGHT
  rotate: false
  xy: 948, 127
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/WALKING/RIGHT
  rotate: false
  xy: 948, 127
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/FINISH/RIGHT
  rotate: false
  xy: 948, 127
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/SPAWN/UP
  rotate: false
  xy: 1950, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/DEAD/UP
  rotate: false
  xy: 1950, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/WALKING/UP
  rotate: false
  xy: 1950, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySoldierArmored/Demon/FINISH/UP
  rotate: false
  xy: 1950, 1435
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/ABILITY/DOWN
  rotate: false
  xy: 1196, 1415
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/ABILITY/LEFT
  rotate: false
  xy: 996, 863
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/ABILITY/RIGHT
  rotate: false
  xy: 996, 311
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/ABILITY/UP
  rotate: false
  xy: 2158, 1619
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/IDLE/DOWN
  rotate: false
  xy: 1942, 761
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/STUN/DOWN
  rotate: false
  xy: 1942, 761
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/IDLE/LEFT
  rotate: false
  xy: 1942, 393
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/STUN/LEFT
  rotate: false
  xy: 1942, 393
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/IDLE/RIGHT
  rotate: false
  xy: 2332, 1169
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/STUN/RIGHT
  rotate: false
  xy: 2332, 1169
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/IDLE/UP
  rotate: false
  xy: 2168, 995
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/STUN/UP
  rotate: false
  xy: 2168, 995
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/SPAWN/DOWN
  rotate: false
  xy: 3048, 1860
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/DEAD/DOWN
  rotate: false
  xy: 3048, 1860
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/WALKING/DOWN
  rotate: false
  xy: 3048, 1860
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/FINISH/DOWN
  rotate: false
  xy: 3048, 1860
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/SPAWN/LEFT
  rotate: false
  xy: 996, 955
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/WALKING/LEFT
  rotate: false
  xy: 996, 955
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/DEAD/LEFT
  rotate: false
  xy: 996, 955
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/FINISH/LEFT
  rotate: false
  xy: 996, 955
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/SPAWN/RIGHT
  rotate: false
  xy: 996, 403
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/DEAD/RIGHT
  rotate: false
  xy: 996, 403
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/FINISH/RIGHT
  rotate: false
  xy: 996, 403
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/WALKING/RIGHT
  rotate: false
  xy: 996, 403
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/SPAWN/UP
  rotate: false
  xy: 2158, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/DEAD/UP
  rotate: false
  xy: 2158, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/WALKING/UP
  rotate: false
  xy: 2158, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemySummoner/Demon/FINISH/UP
  rotate: false
  xy: 2158, 1711
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/IDLE/DOWN
  rotate: false
  xy: 1942, 485
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/STUN/DOWN
  rotate: false
  xy: 1942, 485
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/IDLE/LEFT
  rotate: false
  xy: 2188, 1087
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/STUN/LEFT
  rotate: false
  xy: 2188, 1087
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/IDLE/RIGHT
  rotate: false
  xy: 1952, 209
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/STUN/RIGHT
  rotate: false
  xy: 1952, 209
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/IDLE/UP
  rotate: false
  xy: 2312, 1077
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/STUN/UP
  rotate: false
  xy: 2312, 1077
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/SPAWN/DOWN
  rotate: false
  xy: 1168, 1139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/FINISH/DOWN
  rotate: false
  xy: 1168, 1139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/WALKING/DOWN
  rotate: false
  xy: 1168, 1139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/DEAD/DOWN
  rotate: false
  xy: 1168, 1139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/SPAWN/LEFT
  rotate: false
  xy: 996, 587
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/FINISH/LEFT
  rotate: false
  xy: 996, 587
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/WALKING/LEFT
  rotate: false
  xy: 996, 587
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/DEAD/LEFT
  rotate: false
  xy: 996, 587
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/SPAWN/RIGHT
  rotate: false
  xy: 948, 35
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/DEAD/RIGHT
  rotate: false
  xy: 948, 35
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/FINISH/RIGHT
  rotate: false
  xy: 948, 35
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/WALKING/RIGHT
  rotate: false
  xy: 948, 35
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/SPAWN/UP
  rotate: false
  xy: 1950, 1343
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/WALKING/UP
  rotate: false
  xy: 1950, 1343
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/DEAD/UP
  rotate: false
  xy: 1950, 1343
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
enemies/EnemyWarrior/Demon/FINISH/UP
  rotate: false
  xy: 1950, 1343
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 1196, 1523
  size: 98, 60
  split: 35, 36, 14, 34
  orig: 98, 60
  offset: 0, 0
  index: -1
health-bar-100
  rotate: false
  xy: 406, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-30
  rotate: false
  xy: 409, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
health-bar-50
  rotate: false
  xy: 412, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
label-background-0.25
  rotate: false
  xy: 948, 312
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
level-1-preview
  rotate: false
  xy: 956, 1191
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level-2-preview
  rotate: false
  xy: 1738, 1295
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level-3-preview
  rotate: false
  xy: 1740, 72
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 1946, 1571
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
market-category1
  rotate: false
  xy: 2196, 1261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category1-enabled
  rotate: false
  xy: 1942, 1179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category2
  rotate: false
  xy: 2278, 1261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-category3
  rotate: false
  xy: 2360, 1261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item1
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item3
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item2
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item3
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item2
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item4
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item6
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item1
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item5
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item4
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item8
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category1-item6
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item5
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
market-item-category2-item7
  rotate: false
  xy: 1942, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
misc-fly-animation
  rotate: false
  xy: 1704, 1942
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
misc-fly-with-8-animation
  rotate: false
  xy: 1404, 1840
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
misc-gem-small
  rotate: false
  xy: 406, 354
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
position-marker
  rotate: false
  xy: 3696, 1982
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
shopitem-tower-primary
  rotate: false
  xy: 2024, 1179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-primary-disabled
  rotate: false
  xy: 1942, 1015
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-secondary
  rotate: false
  xy: 2024, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-secondary-disabled
  rotate: false
  xy: 2106, 1179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special
  rotate: false
  xy: 1942, 933
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-special-disabled
  rotate: false
  xy: 2024, 1015
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun
  rotate: false
  xy: 2106, 1097
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopitem-tower-stun-disabled
  rotate: false
  xy: 2188, 1179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 3590, 1850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_small_disabled
  rotate: false
  xy: 996, 1139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_small_enabled
  rotate: false
  xy: 1048, 1139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl1/ATTACK
  rotate: false
  xy: 454, 783
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl1/IDLE
  rotate: false
  xy: 454, 783
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl1/SELL
  rotate: false
  xy: 454, 783
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl1/BUILD
  rotate: false
  xy: 454, 783
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl2/ATTACK
  rotate: false
  xy: 454, 967
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl2/BUILD
  rotate: false
  xy: 454, 967
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl2/SELL
  rotate: false
  xy: 454, 967
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl2/IDLE
  rotate: false
  xy: 454, 967
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl3/ATTACK
  rotate: false
  xy: 454, 691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl3/SELL
  rotate: false
  xy: 454, 691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl3/BUILD
  rotate: false
  xy: 454, 691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl3/IDLE
  rotate: false
  xy: 454, 691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl4/ATTACK
  rotate: false
  xy: 454, 875
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl4/BUILD
  rotate: false
  xy: 454, 875
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl4/SELL
  rotate: false
  xy: 454, 875
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerPrimary/Angel/Lvl4/IDLE
  rotate: false
  xy: 454, 875
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl1/ATTACK
  rotate: false
  xy: 454, 415
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl1/BUILD
  rotate: false
  xy: 454, 415
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl1/SELL
  rotate: false
  xy: 454, 415
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl1/IDLE
  rotate: false
  xy: 454, 415
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl2/ATTACK
  rotate: false
  xy: 454, 599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl2/BUILD
  rotate: false
  xy: 454, 599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl2/IDLE
  rotate: false
  xy: 454, 599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl2/SELL
  rotate: false
  xy: 454, 599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl3/ATTACK
  rotate: false
  xy: 2506, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl3/SELL
  rotate: false
  xy: 2506, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl3/BUILD
  rotate: false
  xy: 2506, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl3/IDLE
  rotate: false
  xy: 2506, 1895
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl4/ATTACK
  rotate: false
  xy: 454, 507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl4/IDLE
  rotate: false
  xy: 454, 507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl4/BUILD
  rotate: false
  xy: 454, 507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSecondary/Angel/Lvl4/SELL
  rotate: false
  xy: 454, 507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl1/ATTACK
  rotate: false
  xy: 3154, 1952
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl1/IDLE
  rotate: false
  xy: 3154, 1952
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl1/BUILD
  rotate: false
  xy: 3154, 1952
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl1/SELL
  rotate: false
  xy: 3154, 1952
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl2/ATTACK
  rotate: false
  xy: 1404, 1691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl2/SELL
  rotate: false
  xy: 1404, 1691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl2/IDLE
  rotate: false
  xy: 1404, 1691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl2/BUILD
  rotate: false
  xy: 1404, 1691
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl3/ATTACK
  rotate: false
  xy: 454, 1059
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl3/IDLE
  rotate: false
  xy: 454, 1059
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl3/BUILD
  rotate: false
  xy: 454, 1059
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl3/SELL
  rotate: false
  xy: 454, 1059
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl4/ATTACK
  rotate: false
  xy: 1404, 1599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl4/SELL
  rotate: false
  xy: 1404, 1599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl4/IDLE
  rotate: false
  xy: 1404, 1599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerSpecial/Angel/Lvl4/BUILD
  rotate: false
  xy: 1404, 1599
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl1/ATTACK
  rotate: false
  xy: 406, 231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl1/BUILD
  rotate: false
  xy: 406, 231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl1/SELL
  rotate: false
  xy: 406, 231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl1/IDLE
  rotate: false
  xy: 406, 231
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl2/ATTACK
  rotate: false
  xy: 454, 323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl2/BUILD
  rotate: false
  xy: 454, 323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl2/IDLE
  rotate: false
  xy: 454, 323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl2/SELL
  rotate: false
  xy: 454, 323
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl3/ATTACK
  rotate: false
  xy: 406, 139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl3/IDLE
  rotate: false
  xy: 406, 139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl3/SELL
  rotate: false
  xy: 406, 139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl3/BUILD
  rotate: false
  xy: 406, 139
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl4/ATTACK
  rotate: false
  xy: 1404, 1507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl4/IDLE
  rotate: false
  xy: 1404, 1507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl4/BUILD
  rotate: false
  xy: 1404, 1507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
towers/TowerStun/Angel/Lvl4/SELL
  rotate: false
  xy: 1404, 1507
  size: 540, 90
  orig: 540, 90
  offset: 0, 0
  index: -1
weapons/SECONDARY_WEAPON
  rotate: false
  xy: 2, 1942
  size: 1700, 100
  orig: 1700, 100
  offset: 0, 0
  index: -1
weapons/SPECIAL_WEAPON
  rotate: false
  xy: 2, 1585
  size: 1400, 355
  orig: 1400, 355
  offset: 0, 0
  index: -1
weapons/STUN_WEAPON
  rotate: false
  xy: 454, 1403
  size: 740, 180
  orig: 740, 180
  offset: 0, 0
  index: -1
window-pretty
  rotate: false
  xy: 2492, 1325
  size: 98, 98
  split: 33, 32, 34, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
window-pretty-header
  rotate: false
  xy: 2948, 1795
  size: 98, 98
  split: 49, 48, 64, 33
  orig: 98, 98
  offset: 0, 0
  index: -1
